CODE_AREA = 0x270400;
RO_AREA = 0x277d20;
FIRST_FREE_SECTION_IN_PROM = 0x277d74;
PATCH_CODE_END = 0x280000;
SRAM_AREA = 0x2129ac;
ZI_AREA = 0x212d44;
FIRST_FREE_SECTION_IN_SRAM = 0x212e9c;
INIT_AREA = 0x212e9c;
INIT_PATCH_TABLE = 0x212eec;
POST_INIT_SECTION_IN_SRAM = 0x2133d4;
PATCH_DATA_END = 0x270000;
AON_AREA = 0x283434;
AON_DATA = 0x2834b0;
FIRST_FREE_SECTION_IN_AON = 0x2837c0;
AON_AREA_END = 0x284000;
SB_LOADER_AREA = 0x20c000;
SB_PATCH_TABLE = 0x20c054;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c05c;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
Afe7aba00 = 0x000dc1;
A4d183c00 = 0x000dc7;
Aaf83ba00 = 0x000e21;
A3598d000 = 0x000e31;
hw_sha2_engine = 0x001661;
A8640e400 = 0x0097fd;
Afb8b8000 = 0x009869;
Ab2aaf800 = 0x009885;
Aec1c4600 = 0x00991f;
A3224fcc0 = 0x009997;
Af2fec000 = 0x0099e5;
A1ab4db00 = 0x009a57;
Aaac73000 = 0x009acd;
spiffy_sw_reset = 0x00a779;
spiffy_write_dbic = 0x00a7bb;
spiffy_get_base_clock_khz = 0x00abab;
spiffy_get_tport_div = 0x00abdd;
bttransport_GetType = 0x00ac97;
bttransport_Detect = 0x00ad65;
Ac44c9400 = 0x00b3db;
A34baf100 = 0x00b637;
Abeb26000 = 0x00dd05;
A01da8800 = 0x00e3e3;
A30705180 = 0x00ec31;
Adb8ccfc0 = 0x00ed19;
A8977a200 = 0x00eeeb;
Ae79f1800 = 0x00f2f5;
A6685ed20 = 0x00f36b;
A765c1600 = 0x00f3b5;
Ad8341000 = 0x00f533;
dynamic_memory_AllocatePermanent = 0x00fa4d;
dynamic_memory_AllocateOrDie = 0x00fbc9;
Ac76e1400 = 0x00fd59;
A3c67c400 = 0x00fde5;
gpio_clearPortInterruptStatus = 0x010265;
gpio_getPortOutput = 0x01027b;
gpio_setPortOutput = 0x01028f;
gpio_configurePortPins = 0x0103c3;
gpio_registerForInterrupt = 0x01047f;
gpio_getPortInterruptStatus = 0x0104a3;
gpio_getPortInput = 0x010555;
gpio_slimboot_reinforce_all_outputpin_value = 0x0105fd;
A60446000 = 0x010777;
A2983dc00 = 0x0107ed;
A4bf63e00 = 0x010829;
A7540d000 = 0x010a23;
Ad0a5b000 = 0x010afd;
A9ced3e00 = 0x010b5b;
A9498da00 = 0x010d5b;
Ad3b72800 = 0x010d7d;
Abbf2c800 = 0x010d8b;
A44b7a200 = 0x010dcb;
mia_isResetReasonPor = 0x011261;
Ad4d84c00 = 0x011359;
A44b85400 = 0x011391;
Adb9c0000 = 0x01139d;
PORT_Purge = 0x0127e9;
PORT_ReadData = 0x012873;
PORT_Read = 0x012941;
PORT_Write = 0x012a33;
wiced_init_timer = 0x012ced;
wiced_start_timer = 0x012d17;
wiced_stop_timer = 0x012d49;
wiced_is_timer_in_use = 0x012d5b;
wiced_is_timer_created = 0x012d65;
wiced_deinit_timer = 0x012d75;
memcpy = 0x0130a5;
memmove = 0x0130ad;
memset = 0x0130b5;
Aba313600 = 0x0178a1;
A75c46400 = 0x01790f;
A3d82e000 = 0x01ad1f;
mpaf_cfa_permanentAlloc = 0x01ad2b;
A7116c600 = 0x01b615;
rtc_init = 0x01b657;
A5f3eec00 = 0x01b69d;
Aeef28400 = 0x01b739;
rtc_setRTCTime = 0x01b74b;
A94fe0288 = 0x01b777;
rtc_getRTCTime = 0x01b81b;
A3a03c000 = 0x01b8ab;
__2snprintf = 0x01ca6d;
wiced_read_sco_pcm_param_complete = 0x01de05;
wiced_internal_pcm1_config = 0x01de53;
wiced_bt_config_sco_path = 0x01de91;
wiced_bt_sco_create_as_initiator = 0x01df1d;
wiced_bt_sco_create_as_acceptor = 0x01df61;
wiced_bt_sco_remove = 0x01df6d;
wiced_bt_sco_accept_connection = 0x01df71;
wiced_bt_sco_setup_voice_path = 0x01df9f;
wiced_bt_sco_output_stream = 0x01dfe1;
wiced_sco_handle_rx_packet = 0x01e03b;
wiced_bt_sco_turn_off_pcm_clock = 0x01e087;
btu_hcif_send_cmd = 0x01f1b3;
wiced_hal_set_pcm_config = 0x0202c5;
wiced_hal_get_pcm_config = 0x0202d1;
wiced_hal_pcm_select_pads = 0x0202d7;
wiced_hal_pcm_config = 0x0202e5;
A4c06f000 = 0x0202f5;
utilslib_delayUs = 0x0204cf;
A779b9200 = 0x02076b;
copyBdaToStream = 0x02710b;
copyStreamToBda = 0x02711f;
BTM_BleSetStaticRandomAddr = 0x02f2cb;
AES_CMAC = 0x033791;
wiced_dbguart_write = 0x0339b3;
wiced_va_printf = 0x033a8f;
wiced_printf = 0x033c81;
smp_aes_set_key = 0x0356b9;
smp_aes_encrypt = 0x0357a9;
wiced_bt_trace_enable = 0x0379f5;
wiced_set_debug_uart = 0x037a25;
wiced_get_debug_uart = 0x037a2b;
wiced_trace_array = 0x037a87;
wiced_bt_trace_array = 0x037b29;
wiced_hal_puart_init = 0x03997d;
wiced_hal_puart_select_uart_pads = 0x03998f;
wiced_hal_puart_enable_rx = 0x0399fd;
wiced_hal_puart_flow_on = 0x039a0f;
wiced_hal_puart_flow_off = 0x039a13;
wiced_hal_puart_print = 0x039a17;
wiced_hal_puart_write = 0x039a1b;
wiced_hal_puart_read = 0x039a1f;
wiced_hal_puart_disable_tx = 0x039a23;
wiced_hal_puart_enable_tx = 0x039a27;
wiced_hal_puart_set_baudrate = 0x039a2b;
wiced_hal_puart_synchronous_read = 0x039a35;
wiced_hal_puart_synchronous_write = 0x039a39;
wiced_hal_puart_rx_fifo_not_empty = 0x039a3d;
wiced_hal_puart_register_interrupt = 0x039a41;
wiced_hal_puart_reset_puart_interrupt = 0x039a57;
wiced_hal_puart_set_watermark_level = 0x039a67;
__2sprintf = 0x039a79;
A6c277c00 = 0x03a4c1;
A379d2a00 = 0x03ab79;
Ae4097800 = 0x03aceb;
A9ec9f500 = 0x03b7f5;
A079afc00 = 0x03caed;
A9807a200 = 0x03cb6f;
Af244f000 = 0x041a1d;
Ac2bc3e00 = 0x045447;
A3bec5800 = 0x046ae1;
Afe49fe00 = 0x046b1b;
Affea0400 = 0x046b33;
Adad98c00 = 0x04706d;
A521a0000 = 0x047aaf;
A48321400 = 0x04bdfb;
Ac8a00c00 = 0x04be21;
A20dfd000 = 0x04c437;
A10842180 = 0x04c91f;
A73f12400 = 0x04cc83;
wiced_trans_prepare_header = 0x04dcf1;
wiced_trans_send = 0x04dcff;
wiced_trans_get_offset = 0x04dd21;
wiced_trans_data_buff_alloc = 0x04dd45;
wiced_transport_init = 0x04dd55;
wiced_trans_create_buffer_pool = 0x04dd8b;
wiced_transport_create_buffer_pool = 0x04ddb3;
wiced_transport_allocate_buffer = 0x04ddfb;
wiced_transport_get_buffer_count = 0x04de1b;
wiced_trans_get_buffer_size = 0x04de23;
wiced_transport_get_buffer_size = 0x04de27;
wiced_transport_send_buffer = 0x04de43;
wiced_transport_get_tx_pool = 0x04de97;
wiced_transport_free_buffer = 0x04debd;
wiced_transport_send_data = 0x04dee7;
wiced_transport_send_hci_trace = 0x04df53;
wiced_transport_send_debug_msg = 0x04e007;
wiced_trans_send_indication = 0x04e079;
wiced_transport_indicate_tx_complete = 0x04e0b5;
wiced_transport_set_detect_on = 0x04e101;
A8832a200 = 0x05085f;
Aac519a00 = 0x0508a1;
strncpy = 0x050e19;
Acb0ce100 = 0x051201;
wiced_audio_alloc_buffer = 0x051257;
A01b16c00 = 0x051293;
wiced_audio_proc_audio_data_from_host = 0x051309;
wiced_audio_register_congestion_cback = 0x05132f;
wiced_audio_send_congestion_status = 0x051335;
wiced_audio_serialize_send_congestion_status = 0x05134f;
A55e73d00 = 0x0514ef;
Aae463400 = 0x05152b;
wiced_audio_request_samples = 0x051597;
A09202500 = 0x051657;
wiced_audio_indicate_flush_occured = 0x05166b;
wiced_audio_send_pkt_ind = 0x05167d;
wiced_audio_recv_ack_ind = 0x0516ad;
wiced_audio_reset_statistics = 0x05172f;
wiced_audio_get_statistics = 0x051739;
wiced_exit_sniff = 0x05178d;
wiced_audio_start = 0x0517cd;
wiced_audio_stop = 0x051847;
wiced_audio_suspend = 0x0518c1;
wiced_audio_register_buffer_empty_cback = 0x0518c7;
wiced_bt_app_get_mpaf_trans_handle = 0x0518e1;
wiced_app_get_app_id = 0x0518e7;
wiced_bt_app_get_mpaf_pf_handle = 0x0518ed;
wiced_bt_csa_isSleepAllowed = 0x05198b;
wiced_bt_InstallIsSleepAllowed = 0x051999;
wiced_bt_csa_getTimeToSleep = 0x0519a1;
wiced_bt_InstallGetTimeToSleep = 0x0519b9;
wiced_bt_IdleThreadCSAPoll = 0x0519c1;
wiced_bt_InstallIdleThreadCSAPoll = 0x0519d1;
wiced_app_status_cback = 0x0519d9;
wiced_trans_device_status_ind = 0x0519e9;
wiced_app_install = 0x0519eb;
wiced_trans_select_ind = 0x051a63;
wiced_internal_btm_management_cback = 0x051a95;
wiced_post_stack_init_cback = 0x051cfd;
wiced_stack_event_handler_cback = 0x051d13;
wiced_bt_notifyAdvPacketTransmissions = 0x051d7d;
wiced_btm_get_private_bda = 0x051d87;
A31950c00 = 0x0545fd;
wiced_app_event_serialize_failure_code_add = 0x054745;
wiced_app_event_serialization_debug_send = 0x05475f;
wiced_app_event_init_serialization = 0x05476d;
wiced_app_event_serialize = 0x0547a1;
wiced_app_event_serialization_handler = 0x05482f;
wiced_app_event_serialization_debug_callback_register = 0x054887;
wiced_app_event_handler = 0x05488f;
wiced_app_generic_serialize_cb_fn = 0x054897;
wiced_serialize_avdt_app_callback = 0x0548bd;
wiced_internal_lhl_isr_stub_function_mpaf_context = 0x054931;
wiced_internal_arm_isr_stub_function = 0x054951;
wiced_hal_gpio_init = 0x054969;
wiced_hal_gpio_configure_pin = 0x0549b1;
wiced_hal_gpio_register_pin_for_interrupt = 0x054a5f;
wiced_hal_gpio_get_pin_output = 0x054a6d;
wiced_hal_gpio_get_pin_input_status = 0x054a81;
wiced_hal_gpio_get_pin_interrupt_status = 0x054a9f;
wiced_hal_gpio_clear_pin_interrupt_status = 0x054ab3;
wiced_hal_gpio_get_pin_config = 0x054acd;
wiced_hal_gpio_set_pin_output = 0x054ae1;
wiced_hal_gpio_disable_all_inputs = 0x054b01;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x054b05;
wiced_hal_smux_config = 0x054b3f;
wiced_hal_gpio_select_function = 0x054bc3;
wiced_app_hal_init = 0x054c95;
Accd9da00 = 0x055e1b;
strlen = 0x0566c1;
wiced_trans_spi_post_sleep = 0x056701;
wiced_trans_spi_tx_data_available = 0x056703;
wiced_trans_spi_busy = 0x056719;
wiced_trans_spi_is_sleep_allowed = 0x056731;
wiced_trans_spi_pre_sleep = 0x056753;
wiced_trans_spi_slave_deassert_dev_ready = 0x056763;
wiced_trans_spi_slave_assert_dev_ready = 0x056777;
wiced_trans_spi_reset_rx_variables = 0x05678b;
wiced_trans_spi_queue_received_data = 0x056795;
wiced_trans_spi_set_event = 0x0567b5;
wiced_trans_spi_rx_dma_done = 0x0567c9;
wiced_trans_spi_start_rx_dma = 0x0567e7;
wiced_trans_spi_buffer_alloc = 0x05681d;
wiced_trans_spi_handle_rx_start_state = 0x05683d;
wiced_trans_spi_reset_tx_variables = 0x0568e1;
wiced_trans_spi_tx_dma_done = 0x0568ef;
wiced_trans_spi_clear_tx_fifo = 0x056907;
wiced_trans_spi_start_tx_dma = 0x05691b;
wiced_trans_spi_handle_tx_start_state = 0x05695d;
wiced_trans_spi_queue_audio_data = 0x0569ef;
wiced_trans_spi_handle_rx_dma_done_state = 0x056a07;
wiced_trans_spi_clear_rx_fifo = 0x056a9f;
wiced_trans_spi_set_up_dma = 0x056ab1;
wiced_trans_spi_reinit = 0x056b35;
wiced_trans_spi_slave_valid_event = 0x056b65;
wiced_trans_spi_handle_init_state = 0x056bc1;
wiced_trans_spi_run_state_machines = 0x056bfd;
wiced_trans_spi_set_wake_event = 0x056c65;
wiced_trans_spi_interrupt_handler = 0x056c83;
wiced_trans_spi_slave_gpio_init = 0x056c85;
wiced_trans_spi_hw_init = 0x056ce1;
wiced_trans_spi_init = 0x056d1d;
wiced_transport_spi_init = 0x056ddb;
wiced_transport_spi_slave_tx_data = 0x056e13;
wiced_transport_spi_receive_data = 0x056e1f;
wiced_trans_spi_interrupt = 0x056e37;
wiced_trans_spi_event_serialize = 0x056eaf;
wiced_sleep_allow_check_cb = 0x056ec7;
wiced_hal_mia_init = 0x056ef5;
wiced_hal_mia_is_reset_reason_por = 0x056ef9;
wiced_hal_mia_enable_mia_interrupt = 0x056efd;
wiced_hal_mia_enable_lhl_interrupt = 0x056f01;
wiced_hal_mia_get_mia_interrupt_state = 0x056f05;
wiced_hal_mia_get_lhl_interrupt_state = 0x056f09;
wiced_hal_mia_restore_mia_interrupt_state = 0x056f0d;
wiced_hal_mia_restore_lhl_interrupt_state = 0x056f11;
_tx_mutex_create = 0x056f15;
_tx_mutex_get = 0x056f75;
wiced_wlan_buff_InitRouting = 0x05cc05;
wiced_audio_use_sw_timing = 0x05cc09;
wiced_audio_src_i2s_pin_config = 0x05cc0f;
A838a7400 = 0x05cc1d;
wiced_audio_set_sinwave = 0x05cf03;
wiced_audio_set_i2s_out_sf = 0x05cf8f;
wiced_audio_register_play_status_ind_cback = 0x05d5f9;
wiced_audio_send_play_status_ind_cback = 0x05d605;
wiced_audio_get_jitter_buffer_state = 0x05d617;
wiced_audio_register_codec_handler = 0x05d7cb;
wiced_audio_request_buffer_info = 0x05d7cf;
pmu_idle_RegisterMsgHandler = 0x05d7f5;
pmu_idle_SendMessageToIdleThread = 0x05d8a3;
wiced_init_nanosecond_clock = 0x05e505;
wiced_deinit_nanosecond_clock = 0x05e513;
wiced_reset_nanosecond_clock = 0x05e51d;
wiced_get_nanosecond_clock_value = 0x05e52b;
wiced_audio_timer_enable = 0x05e573;
wiced_audio_timer_disable = 0x05e5e1;
wiced_audio_timer_get_frame_sync = 0x05e60f;
wiced_audio_get_current_buffer_weight = 0x05e649;
wiced_audio_set_pll_fractional_divider = 0x05e653;
wiced_rtos_create_thread_with_stack = 0x05e67b;
A7b00da00 = 0x063ea1;
wiced_init_hci_channel = 0x063f85;
wiced_open_hci_channel = 0x063fa1;
wiced_close_hci_channel = 0x063fb3;
wiced_deinit_hci_channel = 0x063fc1;
wiced_attach_sink_hci_channel = 0x063fcd;
wiced_send_hci_channel = 0x063fdf;
wiced_flush_hci_channel = 0x063fed;
wiced_trans_adapter_in_hndlr = 0x063ffb;
wiced_trans_adapter_out_hndlr = 0x064023;
wiced_trans_adapter = 0x06405d;
wiced_trans_init = 0x064087;
wiced_trans_init_ctrl_channel = 0x0640af;
wiced_trans_install_data_handler = 0x0640df;
wiced_bt_create_pool = 0x06410d;
wiced_bt_get_buffer_from_pool = 0x064121;
wiced_bt_get_buffer_count = 0x064125;
wiced_bt_get_buffer = 0x06412d;
wiced_bt_free_buffer = 0x064131;
wiced_bt_get_buffer_size = 0x064135;
wiced_bt_get_number_of_buffer_pools = 0x064139;
wiced_bt_get_buffer_usage = 0x064141;
wiced_memory_get_free_bytes = 0x06418d;
wiced_memory_set_application_thread_stack_size = 0x064191;
wiced_rtos_create_thread = 0x0641b1;
wiced_rtos_init_thread = 0x0641b9;
wiced_rtos_thread_force_awake = 0x06420d;
wiced_rtos_is_current_thread = 0x064217;
wiced_rtos_create_mutex = 0x06422b;
wiced_rtos_init_mutex = 0x064233;
wiced_rtos_deinit_mutex = 0x064241;
wiced_rtos_lock_mutex = 0x064245;
wiced_rtos_unlock_mutex = 0x064253;
wiced_rtos_create_queue = 0x06425d;
wiced_rtos_init_queue = 0x064265;
wiced_rtos_is_queue_empty = 0x064295;
wiced_rtos_is_queue_full = 0x064299;
wiced_rtos_push_to_queue = 0x0642a9;
wiced_rtos_pop_from_queue = 0x0642eb;
wiced_rtos_get_queue_occupancy = 0x064319;
wiced_rtos_create_event_flags = 0x064321;
wiced_rtos_init_event_flags = 0x064329;
wiced_rtos_wait_for_event_flags = 0x064335;
wiced_rtos_set_event_flags = 0x064361;
wiced_rtos_create_worker_thread = 0x06438d;
wiced_rtos_init_worker_thread = 0x064395;
wiced_rtos_send_asynchronous_event = 0x0643d1;
wiced_rtos_create_semaphore = 0x0643e3;
wiced_rtos_init_semaphore = 0x0643eb;
wiced_rtos_set_semaphore = 0x0643f9;
wiced_rtos_get_semaphore = 0x064403;
wiced_rtos_thread_join = 0x064413;
wiced_rtos_delay_milliseconds = 0x064435;
wiced_rtos_delay_microseconds = 0x064495;
wiced_rtos_check_for_stack_overflow = 0x06449f;
wiced_read_sbc_params = 0x0644f9;
wiced_get_sbcenc_frame_length = 0x06455b;
wiced_get_sbcdec_frame_length = 0x0645bb;
wiced_get_codec_info = 0x0645df;
wiced_get_AAC_codec_info = 0x06467b;
wiced_get_MP3_codec_info = 0x0646b7;
A8f525900 = 0x066129;
wiced_hal_pspi_init = 0x066b15;
wiced_hal_pspi_tx_data = 0x066b51;
wiced_hal_pspi_rx_data = 0x066b55;
wiced_hal_pspi_reset = 0x066b59;
wiced_hal_pspi_exchange_data = 0x066b5d;
wiced_hal_pspi_slave_enable_tx = 0x066b61;
wiced_hal_pspi_slave_disable_tx = 0x066b65;
wiced_hal_pspi_slave_enable_rx = 0x066b69;
wiced_hal_pspi_slave_disable_rx = 0x066b6d;
wiced_hal_pspi_slave_tx_data = 0x066b71;
wiced_hal_pspi_slave_rx_data = 0x066b75;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x066b79;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x066b7d;
_tx_mutex_put = 0x066b81;
Aecea8600 = 0x06ad61;
A2d1ffe00 = 0x06ad81;
A4f50f180 = 0x06b3c1;
wiced_bt_dev_read_local_addr = 0x06d13d;
wiced_bt_start_inquiry = 0x06d141;
wiced_bt_cancel_inquiry = 0x06d145;
wiced_bt_dev_set_advanced_connection_params = 0x06d149;
wiced_bt_dev_vendor_specific_command = 0x06d14d;
wiced_bt_dev_set_discoverability = 0x06d151;
wiced_bt_dev_set_connectability = 0x06d155;
wiced_bt_dev_register_connection_status_change = 0x06d159;
wiced_bt_dev_set_sniff_mode = 0x06d15d;
wiced_bt_dev_cancel_sniff_mode = 0x06d16d;
wiced_bt_dev_set_sniff_subrating = 0x06d171;
wiced_bt_dev_read_rssi = 0x06d181;
wiced_bt_dev_read_tx_power = 0x06d185;
wiced_bt_dev_write_eir = 0x06d189;
wiced_bt_dev_pin_code_reply = 0x06d1c1;
wiced_bt_dev_sec_bond = 0x06d1c5;
wiced_bt_dev_sec_bond_cancel = 0x06d1d5;
wiced_bt_dev_set_encryption = 0x06d1d9;
wiced_bt_dev_confirm_req_reply = 0x06d1dd;
wiced_bt_dev_pass_key_req_reply = 0x06d203;
wiced_bt_dev_send_key_press_notif = 0x06d207;
wiced_bt_dev_read_local_oob_data = 0x06d229;
wiced_bt_dev_remote_oob_data_reply = 0x06d22d;
wiced_bt_dev_build_oob_data = 0x06d257;
wiced_bt_smp_oob_data_reply = 0x06d281;
wiced_bt_smp_create_local_sc_oob_data = 0x06d289;
wiced_bt_smp_sc_oob_reply = 0x06d2a3;
wiced_bt_dev_read_oob_data = 0x06d2a7;
wiced_bt_dev_get_bonded_devices = 0x06d2ab;
wiced_bt_dev_delete_bonded_device = 0x06d2b1;
wiced_bt_nvram_access_register = 0x06d311;
wiced_bt_dev_register_hci_trace = 0x06d317;
wiced_bt_dev_get_ble_keys = 0x06d31b;
wiced_bt_set_local_bdaddr = 0x06d325;
wiced_bt_dev_get_role = 0x06d365;
wiced_bt_dev_switch_role = 0x06d371;
wiced_bt_dev_get_security_state = 0x06d37d;
wiced_bt_dev_set_tx_power = 0x06d3bd;
wiced_bt_set_tx_power = 0x06d3d3;
wiced_bt_dev_get_identity_address = 0x06d3d5;
wiced_bt_get_identity_address = 0x06d471;
wiced_bt_set_pairable_mode = 0x06d47b;
wiced_bt_dev_set_afh_channel_classification = 0x06d47f;
wiced_bt_dev_link_quality_stats = 0x06d483;
wiced_bt_dev_get_remote_name = 0x06d487;
wiced_bt_dev_set_vse_callback_num = 0x06d48b;
wiced_bt_dev_register_vse_callback = 0x06d491;
wiced_bt_dev_deregister_vse_callback = 0x06d4a1;
wiced_bt_coex_enable = 0x06d4b1;
wiced_bt_coex_disable = 0x06d4d9;
wiced_bt_dev_set_afh_channel_assessment = 0x06d4f3;
wiced_bt_dev_get_device_class = 0x06d4f7;
wiced_bt_dev_lrac_disable_secure_connection = 0x06d515;
wiced_gatt_conn_status_serialize_handler = 0x06d587;
wiced_bt_gatt_cback = 0x06d5d1;
wiced_bt_gatt_register = 0x06d6a9;
wiced_bt_gatt_deregister = 0x06d6b5;
wiced_bt_gatt_le_connect = 0x06d6c5;
wiced_bt_gatt_bredr_connect = 0x06d6e9;
wiced_bt_gatt_cancel_connect = 0x06d6f1;
wiced_bt_gatt_listen = 0x06d6fb;
wiced_bt_gattdb_next_entry = 0x06d705;
wiced_bt_gattdb_get_handle = 0x06d709;
wiced_bt_gattdb_get_attribute_uuid = 0x06d719;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x06d72d;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x06d73d;
wiced_transport_uart_set_baud_rate = 0x06d751;
Aad370680 = 0x06d795;
Ab4662800 = 0x06d7b5;
wiced_transport_uart_init = 0x06d7bb;
wiced_hal_write_nvram = 0x06d85f;
wiced_hal_read_nvram = 0x06d87b;
wiced_hal_delete_nvram = 0x06d895;
wiced_internal_write_nvram = 0x06d8ab;
wiced_internal_read_nvram = 0x06d8c3;
wiced_internal_delete_nvram = 0x06d8db;
wiced_hal_rand_gen_num = 0x06d8ef;
wiced_hal_rand_gen_num_array = 0x06d8f3;
mpaf_pmu_changeLPOSourceSelection = 0x06da33;
Aa2b9b400 = 0x06df1d;
A97ee7400 = 0x06e7a9;
Ac7de6000 = 0x073f23;
uECC_shared_secret = 0x07714b;
A72c99400 = 0x07e21d;
A1f23d800 = 0x07fd45;
A44384c00 = 0x08163b;
A023ddc00 = 0x081cdd;
wiced_bcsulp_AES = 0x0820ab;
bcsulp_getConnectionRssi = 0x08256b;
bcsulp_connTaskGetPtrFromLtCh = 0x082965;
A2f1c6a00 = 0x0849d1;
Aba233e00 = 0x084af1;
Ad2766c00 = 0x085931;
allowPeripheralLatency = 0x085937;
Aa5140400 = 0x085a69;
A12b5f000 = 0x086b67;
A462cf400 = 0x087a4f;
A947a7200 = 0x089e19;
A0797b100 = 0x08a03d;
A9764f900 = 0x08a2e9;
Ac0138d00 = 0x08a577;
Ac7f54000 = 0x08a657;
A5f818800 = 0x08a87b;
A73456200 = 0x08ac61;
A668f5e00 = 0x08ac8b;
A7332c2c0 = 0x08aee9;
Ac5a79d00 = 0x08b393;
Afdd73c00 = 0x08b3df;
A3bfebc00 = 0x08b439;
gatt_find_tcb_by_addr = 0x08c853;
A714bac00 = 0x08d511;
Aae186000 = 0x08d52d;
A4edf9cc0 = 0x08d6b3;
A7bb98800 = 0x08d725;
MP_Init = 0x08e455;
MP_Copy = 0x08e46f;
MP_CMP = 0x08e493;
MP_isZero = 0x08e4c7;
MP_Add = 0x08e52d;
MP_Sub = 0x08e547;
MP_LShiftMod = 0x08e561;
MP_RShift = 0x08e573;
MP_MersennsMultMod = 0x08e585;
MP_MersennsSquaMod = 0x08e597;
MP_AddMod = 0x08e5a9;
MP_SubMod = 0x08e5bb;
A8a2eb800 = 0x0905b9;
BTM_SetLinkSuperTout = 0x0933af;
BTM_SetPacketTypes = 0x093533;
wiced_bt_dev_set_local_name = 0x0946bb;
BTM_ReadLocalDeviceName = 0x0946e1;
BTM_SetDeviceClass = 0x0947fd;
BTM_ReadDeviceClass = 0x09482d;
A78de2200 = 0x095fd9;
Ad113a800 = 0x09631d;
Ad0611400 = 0x096967;
A7914c400 = 0x096991;
A332f9400 = 0x0969f3;
A97e38e00 = 0x096dfb;
A57ff0c00 = 0x096e6f;
Ab815f400 = 0x096ed1;
Adf02c400 = 0x09724d;
A80719000 = 0x0972e5;
A7f073900 = 0x097589;
A0787c678 = 0x097609;
Ab76c07f0 = 0x09761b;
A303d0b80 = 0x09a469;
Ab1a85000 = 0x09a4fd;
A047e9600 = 0x09a537;
A87a81800 = 0x09a5a3;
A4b2d7800 = 0x09a7bb;
A3ce83a00 = 0x09aa03;
A88ddcc00 = 0x09ac3f;
Abef7c800 = 0x09ac4b;
Ae1a99c00 = 0x09ac57;
A27997180 = 0x09aead;
A7aa86000 = 0x09afb5;
A25ca0000 = 0x09b045;
A0e072a00 = 0x09b07f;
Ae81a3900 = 0x09b0c7;
A660c2400 = 0x09b2f3;
A13219100 = 0x09b571;
A8cc10600 = 0x09b661;
A9ed52c00 = 0x09b6a7;
A37c25800 = 0x09b6d3;
A9739fa80 = 0x09b763;
A40dd7200 = 0x09b7c3;
A870f3e00 = 0x09b7d3;
Ae54b0800 = 0x09b7f3;
A6081eb00 = 0x09b829;
A9dc11d00 = 0x09b8f9;
A6c06d800 = 0x09bbb1;
A7e152400 = 0x09bdbd;
A42b8ec00 = 0x09beb9;
Ad1b8a800 = 0x09bf47;
A410d6000 = 0x09bf8d;
A6f39d600 = 0x09c069;
A8b002400 = 0x09c129;
A4db1c000 = 0x09c1d5;
A2a671a80 = 0x09c249;
A4cef6100 = 0x09c351;
Aecacffc0 = 0x09c43f;
Acda0f400 = 0x09c5c1;
A7314f000 = 0x09c7e1;
A6e860c00 = 0x09c8e9;
A297b2000 = 0x09c937;
A35557400 = 0x09c96f;
A80facde0 = 0x09c995;
Aa176c780 = 0x09c9a1;
A3b1d4800 = 0x09c9f5;
A28ce8400 = 0x09ca7f;
A11d2b600 = 0x09cea7;
A85ae6138 = 0x09cee7;
slist_get = 0x09cf01;
Ad8bcfb00 = 0x09cf15;
btu_stop_timer = 0x09d267;
mpaf_memcpy = 0x09d55b;
mpaf_memset = 0x09d55f;
mpaf_memmove = 0x09d563;
L2CA_AllocatePSM = 0x09d651;
L2CA_FlowControl = 0x09d863;
wiced_create_pool = 0x09e145;
wiced_delete_pool = 0x09e1eb;
wiced_get_pool_buf = 0x09e223;
GKI_getbuf = 0x09e271;
wiced_get_max_size_pool = 0x09e2b9;
GKI_getpoolbuf = 0x09e2ed;
GKI_get_buf_size = 0x09e321;
GKI_freebuf = 0x09e365;
GKI_poolcount = 0x09e431;
GKI_poolfreecount = 0x09e443;
GKI_get_pool_bufsize = 0x09e45b;
Ab0a7b540 = 0x09e46d;
GKI_init_q = 0x09e5a9;
GKI_enqueue = 0x09e5b3;
GKI_enqueue_head = 0x09e609;
GKI_dequeue = 0x09e661;
GKI_getfirst = 0x09e6fb;
GKI_queue_is_empty = 0x09e70f;
micro_bcsIsNormalModeTransition = 0x09ef41;
A9f4b2800 = 0x09f0c5;
bcs_pmuReleaseBtClock = 0x09f993;
Afc428400 = 0x09fb97;
bcs_pmuWaitForBtClock = 0x09fd39;
A18f36c00 = 0x0a0661;
rmulp_getBaseConnFromHciConnhandle = 0x0a1753;
rmulp_getLtchFromConnhandle = 0x0a1785;
A93bdbc00 = 0x0a2291;
A5aa18100 = 0x0a2adf;
Aafc89f00 = 0x0a2e11;
A00bea800 = 0x0a2f2d;
A1f251c00 = 0x0a30a7;
A53693400 = 0x0a30f9;
A35d0c200 = 0x0a3345;
A32a4cd20 = 0x0a345d;
A36c51800 = 0x0a379b;
__aeabi_memclr = 0x0a3b0d;
memcmp = 0x0a3fdf;
A75a18400 = 0x0a4037;
_memset_w = 0x0a403b;
_tx_v7m_get_and_disable_int = 0x0a40cf;
_tx_v7m_set_int = 0x0a40d7;
osapi_createTimer = 0x0a4275;
clock_DelayMicroseconds = 0x0a4389;
clock_SystemTimeMicroseconds64 = 0x0a43a7;
A71b9ec00 = 0x0a43d1;
clock_SystemTimeMicroseconds32_nolock = 0x0a43ff;
Abfba3000 = 0x0a440f;
osapi_activateTimer = 0x0a4711;
osapi_deactivateTimer = 0x0a4745;
Aca2b9a00 = 0x0a477f;
clock_Request = 0x0a4b17;
A917e7000 = 0x0a4dc7;
A2be91800 = 0x0a518d;
Ad548a800 = 0x0a52f7;
A3be0f400 = 0x0a5309;
A540ba300 = 0x0a53d5;
dma_SetPeripheralDMACSync = 0x0a5cd9;
dma_RequestTransfer = 0x0a5d6f;
A6ce40200 = 0x0a6721;
A6c613800 = 0x0a76c3;
Abedccc00 = 0x0a7793;
A61b84400 = 0x0a7931;
A2cb39c00 = 0x0a9d1b;
Ab5886200 = 0x0af04b;
A5fa1d800 = 0x0afad5;
A46baba00 = 0x0b0291;
Ab5ca5000 = 0x0b0d3d;
__aeabi_uldivmod = 0x0b2dfd;
A538a1800 = 0x0b2eeb;
crc32_Update = 0x0b3189;
A7d98d6a0 = 0x0bacc9;
A1681c800 = 0x0bb5f3;
A0f68f600 = 0x0bb657;
lm_GetPowerRegValue = 0x0bb6d3;
A9c7cbb70 = 0x0bd879;
Aff04ce00 = 0x0bdc15;
A053bb200 = 0x0bdfb3;
A5c100c00 = 0x0be137;
__aeabi_memcpy = 0x0c2009;
Af0bf8400 = 0x0c30dd;
Ac6f83600 = 0x0c312f;
Abd096000 = 0x0c314b;
A08e8e800 = 0x0c3167;
A5e4fcc00 = 0x0c31ed;
A83478780 = 0x0c3211;
Acdfb5300 = 0x0c3417;
A3f283080 = 0x0c3537;
A5d061b00 = 0x0c3577;
A36185000 = 0x0c35d9;
Ac7377000 = 0x0c365b;
A9409a310 = 0x0c36b9;
Af3447c00 = 0x0c37e9;
A9512c200 = 0x0c3adf;
A5a650a00 = 0x0c3af9;
A4624b200 = 0x0c3f79;
wiced_hal_get_pseudo_rand_number = 0x0c6701;
bcs_initAppNotifi = 0x0c6ae1;
bcs_appNotifiEnable = 0x0c6bb9;
bcs_appNotifiDisable = 0x0c6bed;
A55e79c00 = 0x0c7221;
Aca73e6c0 = 0x0c725f;
A013ee000 = 0x0c8ca5;
Ae872d200 = 0x0c9b4f;
A9711d800 = 0x0c9d5d;
Aeb633000 = 0x0cbd9f;
A39bf0e00 = 0x0cc5a1;
A42e4be00 = 0x0d02ad;
A5ffbdc00 = 0x0d06cf;
A8e54dc00 = 0x0d07b3;
sco_aud_init = 0x0d1463;
spiffy_clearDoneBit = 0x0d15d1;
spiffy_waitForDoneBit = 0x0d15ed;
spiffy_masterEnableTxOnly = 0x0d1613;
InitCurve = 0x0d2035;
CopyPoint = 0x0d222f;
ECC_Double = 0x0d2235;
ECC_PM_B_NAF = 0x0d25a9;
patch_autoInstall = 0x0d3f39;
i2s_aud_inject_init = 0x0d574f;
i2s_aud_inject_enableI2SAudioInject = 0x0d576f;
Aec20fe60 = 0x0d6a9d;
Ac5da2a00 = 0x0d9681;
Acbd29600 = 0x0d9785;
Ac6297e00 = 0x0d97f1;
Ad9bf8200 = 0x0d9849;
A524bc100 = 0x0d98a1;
A7e7cb800 = 0x0d98ed;
Abdf80c00 = 0x0d98ef;
secExt_setExternalSecurityReg = 0x0e0c95;
bcs_sniffNotifEnable = 0x0e856f;
bcs_sniffNotifDisable = 0x0e85a7;
strcmp = 0x0ea089;
aes_ecb_128_decrypt = 0x0ee921;
aes_ecb_128_encrypt = 0x0ee94f;
wiced_bt_hidd_init = 0x0f1439;
wiced_bt_hidd_register = 0x0f1453;
wiced_bt_hidd_deregister = 0x0f14f5;
wiced_bt_hidd_connect = 0x0f1517;
wiced_bt_hidd_disconnect = 0x0f152b;
wiced_bt_hidd_hand_shake = 0x0f153f;
wiced_bt_hidd_virtual_unplug = 0x0f1567;
wiced_bt_hidd_send_data = 0x0f1599;
wiced_bt_hidd_set_power_management_params = 0x0f15ef;
AVCT_Register = 0x0f6529;
A9dfce000 = 0x0f8b4f;
A97c37400 = 0x0f8b6d;
A493ef800 = 0x0f9015;
Af2a99000 = 0x0f9033;
A027e1000 = 0x0fa0d9;
wiced_bt_a2d_set_trace_level = 0x0fae95;
wiced_bt_a2d_bits_set = 0x0fae99;
wiced_bt_a2d_sbc_chk_fr_init = 0x0fae9d;
wiced_bt_a2d_sbc_descramble = 0x0faea1;
wiced_bt_a2d_bld_sbc_info = 0x0faea5;
wiced_bt_a2d_pars_sbc_info = 0x0faea9;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0faead;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0faebd;
wiced_bt_a2d_bld_m12info = 0x0faecd;
wiced_bt_a2d_pars_m12info = 0x0faed1;
wiced_bt_a2d_bld_m24info = 0x0faed5;
wiced_bt_a2d_pars_m24info = 0x0faed9;
wiced_bt_avdt_register = 0x0faedd;
wiced_bt_avdt_deregister = 0x0faee1;
wiced_bt_avdt_create_stream = 0x0faee5;
wiced_bt_avdt_remove_stream = 0x0faee9;
wiced_bt_avdt_update_stream = 0x0faeed;
wiced_bt_avdt_discover_req = 0x0faef1;
wiced_bt_avdt_get_cap_req = 0x0faef5;
wiced_bt_avdt_get_all_cap_req = 0x0faef9;
wiced_bt_avdt_delay_report = 0x0faefd;
wiced_bt_avdt_open_req = 0x0faf01;
wiced_bt_avdt_config_rsp = 0x0faf05;
wiced_bt_avdt_security_set_scms = 0x0faf09;
wiced_bt_avdt_start_req = 0x0faf0d;
wiced_bt_avdt_start_resp = 0x0faf11;
wiced_bt_avdt_suspend_req = 0x0faf15;
wiced_bt_avdt_close_req = 0x0faf19;
wiced_bt_avdt_reconfig_req = 0x0faf1d;
wiced_bt_avdt_reconfig_rsp = 0x0faf21;
wiced_bt_avdt_security_req = 0x0faf25;
wiced_bt_avdt_security_rsp = 0x0faf29;
wiced_bt_avdt_connect_req = 0x0faf39;
wiced_bt_avdt_disconnect_req = 0x0faf3d;
wiced_bt_avdt_get_l2cap_channel = 0x0faf41;
wiced_bt_avdt_get_signal_channel = 0x0faf45;
wiced_bt_avdt_set_trace_level = 0x0faf49;
wiced_bt_avrc_register = 0x0faf4d;
wiced_bt_avrc_open = 0x0faf51;
wiced_bt_avrc_close = 0x0faf55;
wiced_bt_avrc_open_browse = 0x0faf59;
wiced_bt_avrc_close_browse = 0x0faf5d;
wiced_bt_avrc_set_buffer_pool = 0x0faf61;
wiced_bt_avrc_msg_req = 0x0faf65;
wiced_bt_avrc_unit_cmd = 0x0faf69;
wiced_bt_avrc_sub_cmd = 0x0faf6d;
wiced_bt_avrc_pass_cmd = 0x0faf71;
wiced_bt_avrc_pass_rsp = 0x0faf75;
wiced_bt_avrc_vendor_cmd = 0x0faf79;
wiced_bt_avrc_vendor_rsp = 0x0faf7d;
wiced_bt_avrc_set_trace_level = 0x0faf81;
wiced_bt_avrc_parse_command = 0x0faf85;
wiced_bt_avrc_parse_response = 0x0faf89;
wiced_bt_avrc_bld_command = 0x0faf8d;
wiced_bt_avrc_bld_response = 0x0faf91;
wiced_bt_avrc_is_valid_avc_type = 0x0faf95;
wiced_bt_avrc_is_valid_player_attr = 0x0faf99;
wiced_bt_avrc_get_ctrl_mtu = 0x0faf9d;
wiced_bt_avrc_get_data_mtu = 0x0fafa9;
wiced_bt_start_advertisements = 0x0fafb9;
wiced_bt_ble_get_current_advert_mode = 0x0fb005;
wiced_bt_ble_set_raw_advertisement_data = 0x0fb019;
wiced_bt_ble_set_raw_scan_response_data = 0x0fb037;
wiced_bt_ble_observe = 0x0fb055;
wiced_bt_ble_scan = 0x0fb077;
wiced_bt_ble_get_current_scan_state = 0x0fb099;
wiced_bt_ble_security_grant = 0x0fb0ad;
wiced_bt_ble_data_signature = 0x0fb0b1;
wiced_bt_ble_verify_signature = 0x0fb0b5;
wiced_bt_ble_set_background_connection_type = 0x0fb0c5;
wiced_bt_ble_update_background_connection_device = 0x0fb0e1;
wiced_bt_ble_check_advertising_data = 0x0fb0fd;
wiced_bt_ble_update_advertising_filter_accept_list = 0x0fb11d;
wiced_bt_ble_get_filter_accept_list_size = 0x0fb139;
wiced_bt_ble_clear_filter_accept_list = 0x0fb13d;
wiced_btm_ble_update_advertisement_filter_policy = 0x0fb141;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0fb159;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0fb15d;
wiced_bt_ble_get_security_state = 0x0fb161;
wiced_bt_ble_set_adv_tx_power = 0x0fb165;
wiced_bt_ble_read_adv_tx_power = 0x0fb17d;
wiced_bt_ble_update_scanner_filter_policy = 0x0fb1af;
wiced_bt_ble_update_scanner_filter_list = 0x0fb1c7;
wiced_bt_ble_set_channel_classification = 0x0fb1d5;
wiced_bt_ble_read_phy = 0x0fb1d9;
wiced_bt_ble_set_default_phy = 0x0fb1eb;
wiced_bt_ble_set_phy = 0x0fb209;
wiced_bt_ble_get_connection_parameters = 0x0fb227;
wiced_bt_ble_set_privacy_mode = 0x0fb25d;
wiced_start_multi_advertisements = 0x0fb261;
wiced_set_multi_advertisement_params = 0x0fb285;
wiced_set_multi_advertisement_scan_response_data = 0x0fb3b9;
wiced_set_multi_advertisement_data = 0x0fb3bd;
wiced_set_multi_advertisements_random_address = 0x0fb3c1;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0fb3fd;
wiced_bt_gatt_send_indication = 0x0fb415;
wiced_bt_gatt_send_notification = 0x0fb427;
wiced_bt_gatt_send_response = 0x0fb439;
wiced_bt_gatt_db_init = 0x0fb459;
wiced_bt_gatt_configure_mtu = 0x0fb45d;
wiced_bt_gatt_send_discover = 0x0fb46b;
wiced_bt_gatt_send_read = 0x0fb479;
wiced_bt_gatt_send_write = 0x0fb487;
wiced_bt_gatt_send_execute_write = 0x0fb495;
wiced_bt_gatt_send_indication_confirm = 0x0fb4a3;
wiced_bt_gatt_disconnect = 0x0fb4b1;
wiced_bt_rfcomm_set_buffer_pool = 0x0fb4c1;
wiced_bt_rfcomm_create_connection = 0x0fb4ff;
wiced_bt_rfcomm_remove_connection = 0x0fb513;
wiced_bt_rfcomm_set_event_callback = 0x0fb51d;
wiced_bt_rfcomm_set_data_callback = 0x0fb521;
wiced_bt_rfcomm_set_event_mask = 0x0fb525;
wiced_bt_rfcomm_control = 0x0fb529;
wiced_bt_rfcomm_flow_control = 0x0fb52d;
wiced_bt_rfcomm_write_data = 0x0fb531;
wiced_bt_rfcomm_check_connection = 0x0fb5cd;
wiced_bt_sdp_init_discovery_db = 0x0fb5d5;
wiced_bt_sdp_cancel_service_search = 0x0fb5e7;
wiced_bt_sdp_service_search_request = 0x0fb5eb;
wiced_bt_sdp_service_search_attribute_request = 0x0fb5ef;
wiced_bt_sdp_find_attribute_in_db = 0x0fb5f3;
wiced_bt_sdp_find_attribute_in_rec = 0x0fb5f7;
wiced_bt_sdp_find_service_in_db = 0x0fb5fb;
wiced_bt_sdp_find_service_uuid_in_db = 0x0fb5ff;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0fb603;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0fb607;
wiced_bt_sdp_find_profile_version_in_rec = 0x0fb60b;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0fb60f;
wiced_bt_l2cap_register_fixed_channel = 0x0fb613;
wiced_bt_l2cap_connect_fixed_chnl = 0x0fb619;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0fb637;
wiced_bt_l2cap_remove_fixed_chnl = 0x0fb67d;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0fb681;
wiced_bt_l2cap_get_current_config = 0x0fb685;
wiced_bt_l2cap_register = 0x0fb695;
wiced_bt_l2cap_deregister = 0x0fb69d;
wiced_bt_l2cap_allocate_psm = 0x0fb6a1;
wiced_bt_l2cap_connect_req = 0x0fb6a5;
wiced_bt_l2cap_ertm_enable = 0x0fb6a9;
wiced_bt_l2cap_ertm_connect_req = 0x0fb6ad;
wiced_bt_l2cap_disconnect_req = 0x0fb6b1;
wiced_bt_l2cap_disconnect_rsp = 0x0fb6b5;
wiced_bt_l2cap_data_write = 0x0fb6b9;
wiced_bt_l2cap_set_desire_role = 0x0fb6fd;
wiced_bt_l2cap_flush_channel = 0x0fb701;
wiced_bt_l2cap_set_acl_priority = 0x0fb705;
wiced_bt_l2cap_set_acl_priority_ext = 0x0fb709;
wiced_bt_l2cap_flow_control = 0x0fb70d;
wiced_bt_l2cap_set_tx_priority = 0x0fb711;
wiced_bt_l2cap_set_flush_timeout = 0x0fb715;
wiced_bt_l2cap_set_chnl_flushability = 0x0fb719;
wiced_bt_l2cap_get_peer_features = 0x0fb71d;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0fb721;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0fb725;
wiced_bt_l2cap_set_idle_timeout = 0x0fb729;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0fb72d;
wiced_bt_l2cap_set_trace_level = 0x0fb731;
wiced_bt_l2cap_get_disconnect_reason = 0x0fb735;
wiced_bt_l2cap_le_data_write = 0x0fb739;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0fb77b;
wiced_bt_l2cap_update_ble_conn_params = 0x0fb77f;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0fb78f;
wiced_bt_l2cap_get_ble_conn_role = 0x0fb793;
wiced_bt_l2cap_le_register = 0x0fb797;
wiced_bt_l2cap_le_deregister = 0x0fb79f;
wiced_bt_l2cap_le_connect_req = 0x0fb7a3;
wiced_bt_l2cap_le_connect_rsp = 0x0fb7b7;
wiced_bt_l2cap_le_disconnect_req = 0x0fb7c9;
wiced_bt_l2cap_le_disconnect_rsp = 0x0fb7cd;
wiced_bt_l2cap_le_set_user_congestion = 0x0fb7d1;
wiced_bt_l2cap_le_get_peer_mtu = 0x0fb7d5;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0fb7d9;
wiced_bt_avdt_write_req = 0x0fb7dd;
wiced_bt_sdp_db_init = 0x0fb839;
wiced_bt_did_stack_overflow = 0x0fb849;
wiced_bt_stack_check_init = 0x0fb867;
wiced_gki_delay_us = 0x0fb879;
wiced_bt_ble_get_available_tx_buffers = 0x0fb87d;
wiced_print_buffer_test = 0x0fb883;
wiced_get_free_memory = 0x0fb8eb;
wiced_rtos_defer_execution = 0x0fb963;
wiced_hal_aclk_enable = 0x0fbd55;
wiced_hal_aclk_disable = 0x0fbd59;
wiced_hal_adc_init = 0x0fbd5d;
wiced_hal_adc_set_input_range = 0x0fbd65;
wiced_hal_adc_read_raw_sample = 0x0fbd69;
wiced_hal_adc_read_voltage = 0x0fbd6d;
wiced_hal_sflash_init = 0x0fbd71;
wiced_hal_sflash_read = 0x0fbd75;
wiced_hal_sflash_verify_addr = 0x0fbd7f;
wiced_hal_sflash_write = 0x0fbdbd;
wiced_hal_sflash_erase = 0x0fbddd;
wiced_hal_sflash_disable_software_write_protect = 0x0fbdf9;
wiced_hal_sflash_restore_software_write_protect = 0x0fbe19;
wiced_hal_sflash_configure_write_protect = 0x0fbe3d;
wiced_hal_sflash_get_size = 0x0fbe49;
wiced_hal_wdog_disable = 0x0fbe59;
wdog_generate_hw_reset = 0x0fbe5f;
wiced_hal_wdog_reset_system = 0x0fbe5f;
wiced_hal_wdog_restart = 0x0fbe63;
wiced_hal_wdog_set_restart_countdown = 0x0fbe67;
wiced_update_cpu_clock = 0x0fbe71;
wiced_hal_i2c_init = 0x0fbe9f;
wiced_hal_i2c_set_speed = 0x0fbea3;
wiced_hal_i2c_get_speed = 0x0fbea7;
wiced_hal_i2c_read = 0x0fbeab;
wiced_hal_i2c_write = 0x0fbeaf;
wiced_hal_i2c_select_pads = 0x0fbeb3;
wiced_hal_i2c_combined_read = 0x0fbec9;
wiced_hal_pwm_start = 0x0fbedd;
wiced_hal_pwm_change_values = 0x0fbef1;
wiced_hal_pwm_get_toggle_count = 0x0fbef5;
wiced_hal_pwm_get_init_value = 0x0fbef9;
wiced_hal_pwm_disable = 0x0fbefd;
wiced_hal_pwm_enable = 0x0fbf07;
wiced_hal_pwm_configure_pin = 0x0fbf11;
wiced_hal_pwm_get_params = 0x0fbf2f;
wiced_hal_eflash_init = 0x0fbf59;
wiced_hal_eflash_read = 0x0fbf6b;
wiced_hal_eflash_write = 0x0fbf7d;
wiced_hal_eflash_erase = 0x0fbf8f;
wiced_hal_eflash_erase_whole = 0x0fbfa1;
wiced_hal_eflash_get_size = 0x0fbfb3;
wiced_hidd_is_transport_detection_polling_on = 0x0fc101;
wiced_sleep_util_lpm_queriable_method = 0x0fc111;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0fc147;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0fc19b;
wiced_sleep_get_boot_mode = 0x0fc1e1;
wiced_sleep_configure = 0x0fc1f1;
aes_setkey_enc = 0x1046a3;
aes_setkey_dec = 0x104843;
aes_crypt_ecb = 0x10494f;
aes_crypt_cbc = 0x10504d;
aes_crypt_cfb128 = 0x1050d3;
sha2_starts = 0x1094e1;
sha2_update = 0x10b173;
sha2_finish = 0x10b1e5;
wiced_sha2_hmac = 0x10b419;
wiced_crypto_get_random = 0x10c6bd;
i2cm_write = 0x10c755;
i2cm_read = 0x10c783;
i2cm_pingSlave = 0x10c863;
Afa913c00 = 0x10ccff;
A10e88400 = 0x10ce0f;
adc_config = 0x10cec9;
Ac3def800 = 0x10d509;
adc_startAudio = 0x10d521;
adc_stopAudio = 0x10d6f7;
adc_pdm_pinconfig = 0x10d7e3;
strchr = 0x123851;
strstr = 0x123865;
Af775b800 = 0x200400;
g_dynamic_memory_MinAddress = 0x200c6c;
g_config_Info = 0x200d34;
g_nvram_intf = 0x200d90;
g_rfp_config = 0x201398;
A7e43a800 = 0x201a04;
A7bf73e00 = 0x201a08;
Ae74a7d00 = 0x201a2c;
A75473000 = 0x201a9c;
rtcConfig = 0x201b21;
Ac1e55000 = 0x201b84;
A9edf7e00 = 0x201df8;
DEFAULT_SUPERVISION_TIMEOUT = 0x201f8a;
BtTransportDetectionPollingRetryMax = 0x201fd0;
A045cf400 = 0x202080;
A78fd9400 = 0x2021c2;
A2cf48c00 = 0x2021d1;
wiced_bt_rfcomm_cb = 0x202378;
wiced_bt_soc_pcm_params = 0x202380;
wiced_bt_sco_def_enh_esco_params = 0x20238c;
wiced_app_event_srzn_q_depth = 0x202410;
wiced_app_event_serialization_handler_debug_callback = 0x202414;
wiced_app_event_serialization_failure_code = 0x202418;
wiced_debug_uart = 0x20241e;
A767adc00 = 0x202420;
wiced_app_ctrl_channel = 0x202428;
Ac3dd6d00 = 0x202438;
wiced_trans_tx_pool_list = 0x20243c;
Ad835ba00 = 0x202440;
wiced_aa_byte_pool_size = 0x20244c;
wiced_audio_reserve_acl_buffer = 0x202450;
wiced_flush_tout_ind = 0x202458;
wiced_audio_enabled = 0x20245c;
wiced_bt_a2dp_stat_q = 0x202464;
Ac1c66c00 = 0x202478;
A5be40400 = 0x202479;
A6df72c00 = 0x20247a;
A3ffe6900 = 0x20247c;
wiced_sink_const_i2s_out_sf = 0x202498;
wiced_hal_pcm_params = 0x2024bb;
wiced_sleep_app_sleep_handler = 0x2024cc;
wiced_mpaf_pf_callbacks = 0x2024d0;
wiced_bt_PMU_CSAPoll = 0x2024d4;
wiced_bt_isSleepAllowed = 0x2024d8;
wiced_bt_getTimeToSleep = 0x2024dc;
mywiced_stack_event_handler_cb = 0x2024e0;
wiced_bt_app_set_default_to_device_privacy_mode = 0x2024e8;
wiced_bt_app_pre_init = 0x2024f4;
wiced_mpaf_trans_callbacks = 0x202504;
Ad4fba600 = 0x202764;
A10aed080 = 0x202768;
A3bf66900 = 0x20276c;
A5fc51d00 = 0x202770;
Afe6f6000 = 0x202774;
A6e18d400 = 0x202778;
Ad04f7ca0 = 0x20277c;
Abbb50200 = 0x202780;
A6b5e0c00 = 0x202784;
A0f7c4400 = 0x202798;
A08022d00 = 0x202996;
Ab5f6c400 = 0x202997;
Ab253a200 = 0x202998;
A1fcd9a00 = 0x202999;
A08774000 = 0x20299a;
A3bb7c400 = 0x20299b;
A22f01bc0 = 0x20299c;
A5700ec00 = 0x20299e;
A419b7880 = 0x2029a0;
A10363d00 = 0x2029a4;
Aef97eb00 = 0x2029ac;
A67546d00 = 0x202a58;
Aae243200 = 0x202aa0;
A2a460000 = 0x202aa1;
Ae54ae000 = 0x202aa4;
Ac0af1c78 = 0x202aa6;
Ae605e600 = 0x202aa8;
A7391b400 = 0x202aa9;
A8dc3c800 = 0x20300c;
A1905a400 = 0x203010;
A3258f400 = 0x203014;
A11fabe00 = 0x203068;
A7b8db180 = 0x203094;
Ad561e000 = 0x2030a2;
A810fb400 = 0x20313c;
A1d2c4800 = 0x203410;
A140d7000 = 0x20358c;
A3b9acc00 = 0x2038a6;
A955dd000 = 0x2038bd;
A3531dc00 = 0x2039ec;
Af9042c00 = 0x203a24;
Af938d000 = 0x207638;
Ae9a9d4a0 = 0x207bb0;
Abc475800 = 0x207c18;
A32cd7800 = 0x207c40;
A62746500 = 0x208ad0;
wiced_app_event_srzn_q = 0x20a1b0;
wiced_hci_ctrl_channel = 0x20a280;
wiced_hook = 0x20a2a4;
wiced_transport_cfg = 0x20a30c;
Aa8eb4c00 = 0x20a364;
wiced_cb = 0x20a57c;
wiced_bt_PmuSleepCheckHandler = 0x20a5b4;
A43757200 = 0x20c824;
Ab0c61400 = 0x20c944;
Adc34a400 = 0x20cc78;
Aa0e52400 = 0x20cc9c;
curve_p256 = 0x20e274;
A210d2720 = 0x2117f8;
A20cbdc00 = 0x212ad0;
Ab5c1d400 = 0x212c74;
Abfe8dc80 = 0x212d40;
wiced_hal_gpio_pre_post_handler = 0x212df0;
wiced_trans_select_ind_addin = 0x2708b5;
wiced_rtos_defer_execution_addin = 0x270981;
patch_lib_setEnabled = 0x270b75;
wiced_ef_pre_sleep = 0x275bd1;
wiced_internal_btm_management_cback_patch = 0x275d55;
wiced_post_stack_init_cback_patch = 0x275e31;
wiced_bt_stack_init = 0x275e57;
wiced_trans_select_ind_patch = 0x275f1b;
wiced_bt_ble_set_resolvable_private_address = 0x276959;
wiced_bt_ble_set_local_identity_key_data = 0x27695d;
wiced_ble_private_device_address_resolution = 0x276961;
wiced_bt_gatt_get_uncompleted_tx_packet_count = 0x2769bd;
wiced_bt_sco_create_as_acceptor_with_specific_ag = 0x276a1d;
wiced_bt_sco_accept_connection_patch = 0x276a27;
wiced_internal_sco_data_dummy_callback = 0x276aad;
wiced_bt_dev_set_tx_power_table_offset = 0x276b65;
wiced_bt_dev_set_tx_power_table = 0x276be9;
wiced_bt_dev_configure_secure_connections_only_mode = 0x276c5f;
wiced_bt_connect = 0x276c75;
wiced_bt_start_authentication = 0x276c9b;
wiced_bt_start_encryption = 0x276cab;
wiced_bt_conn_handle_get = 0x276cbb;
wiced_bt_dev_set_link_policy = 0x276cbf;
wiced_memory_permanent_allocate = 0x277499;
wiced_memory_allocate = 0x27749d;
wiced_memory_free = 0x2774a1;
wiced_average_rssi_enable = 0x2774a5;
wiced_average_rssi_disable = 0x2774fd;
wiced_hal_set_external_lpo_oscillator_bias = 0x27754b;
wiced_hal_rfm_agc_gain_table_switch = 0x277561;
wiced_hal_rfm_auto_elna_enable = 0x277565;
wiced_hal_rfm_auto_epa_enable = 0x277569;
wiced_hal_pspi_postsleep_cb = 0x27756d;
wiced_hal_gpio_pre_sleep = 0x277619;
wiced_hal_gpio_post_sleep = 0x27762f;
wiced_hal_gpio_register_sleep_toggle_pin = 0x27763b;
wiced_hal_gpio_select_csd = 0x277657;
wiced_hal_gpio_disable_csd = 0x27767d;
wiced_hal_gpio_select_function_hook = 0x2776ad;
wiced_internal_lhl_isr_stub_function_isr_context = 0x277707;
wiced_install_hook = 0x277781;
wiced_hal_puart_configuration = 0x2777c9;
wiced_bt_allowPeripheralLatency = 0x277821;
wiced_bt_l2cap_reply_ble_remote_conn_params_req = 0x2778bd;
wiced_trans_send_indication_hook = 0x2778d1;
wiced_transport_uart_rx_pause = 0x27792d;
wiced_transport_uart_rx_resume = 0x277949;
wiced_transport_uart_interrupt_disable = 0x27795d;
wiced_transport_uart_interrupt_enable = 0x277963;
wiced_mp3_codec_dec_init = 0x277971;
wiced_mp3_codec_dec_audio_frame_dec = 0x277981;
wiced_audio_buffer_initialize = 0x277985;
wiced_i2s_aud_inject_init = 0x277a09;
wiced_i2s_aud_inject_enableI2SAudioInject = 0x277a0d;
wiced_sco_aud_hook_init = 0x277a11;
wiced_rtos_defer_execution_patch = 0x277ac9;
slimboot_ext_wake_enable = 0x28002c;
Afa7ea400 = 0x280341;
g_foundation_config_PMUflags = 0x28060c;
g_foundation_config_sleepModeParam = 0x280614;
g_aon_flags = 0x28067c;
g_aon_memory_manager_MinAddress = 0x280684;
A19388e00 = 0x280c90;
rm_deviceBDAddr = 0x280c9c;
A4ab3d000 = 0x280dc0;
g_ble_max_connections = 0x28125a;
Abe942000 = 0x281260;
Aaf52f000 = 0x281268;
rmulp_constInfo = 0x2812a8;
A6cc06b80 = 0x281ce3;
A6a42c140 = 0x281cf0;
A36945c00 = 0x281d24;
A4a73d600 = 0x281d2e;
A2415cb80 = 0x281e50;
A5ab50c00 = 0x281e70;
Ab9c62400 = 0x281e90;
A67014500 = 0x2822bc;
A4e9d9200 = 0x2822bd;
Af7062020 = 0x2822c4;
Af2498400 = 0x282328;
A506a6000 = 0x2823fc;
A43edf400 = 0x282438;
A014bcc00 = 0x282440;
A294b5100 = 0x282450;
A35ea8b80 = 0x282604;
A55d9dc00 = 0x28277c;
A0b3f5800 = 0x2828ed;
A18c59c00 = 0x2828f0;
Afb040800 = 0x282910;
hciulp_leCsFeatureSet = 0x282948;
Abdbfd800 = 0x28294c;
A520c3b00 = 0x2831fc;
A92f3ec00 = 0x283248;
Aef325000 = 0x2832e3;
A8ea37c00 = 0x283384;
Aadb29200 = 0x283385;
wiced_bt_rfcomm_port_get_queue_status = 0x00012739;
