CODE_AREA = 0x270400;
RO_AREA = 0x2773bc;
FIRST_FREE_SECTION_IN_PROM = 0x277410;
PATCH_CODE_END = 0x280000;
SRAM_AREA = 0x2129ac;
ZI_AREA = 0x212d30;
FIRST_FREE_SECTION_IN_SRAM = 0x212e84;
INIT_AREA = 0x212e84;
INIT_PATCH_TABLE = 0x212ed4;
POST_INIT_SECTION_IN_SRAM = 0x213374;
PATCH_DATA_END = 0x270000;
AON_AREA = 0x283434;
AON_DATA = 0x2834b0;
FIRST_FREE_SECTION_IN_AON = 0x2837c0;
AON_AREA_END = 0x284000;
SB_LOADER_AREA = 0x20c000;
SB_PATCH_TABLE = 0x20c054;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c05c;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
A3d147000 = 0x000dc1;
Ac58ef800 = 0x000dc7;
A69c3fa00 = 0x000e21;
A7147d940 = 0x000e31;
hw_sha2_engine = 0x001661;
Ae99f4000 = 0x0097fd;
A43898c00 = 0x009869;
Abc60a600 = 0x009885;
Aee069200 = 0x00991f;
A3e39f400 = 0x009997;
A21a70400 = 0x0099e5;
A8c97b700 = 0x009a57;
Aec5df800 = 0x009acd;
bttransport_GetType = 0x00ac97;
bttransport_Detect = 0x00ad65;
Ab187c400 = 0x00b3db;
A38370400 = 0x00b637;
A3a000000 = 0x00dd05;
A1c308400 = 0x00e3e3;
A4524b600 = 0x00ec31;
A1ad69e00 = 0x00ed19;
A3305f400 = 0x00eeeb;
Aa9189200 = 0x00f2f5;
Ae2372e00 = 0x00f36b;
A54cf0c00 = 0x00f3b5;
A21abbc00 = 0x00f533;
dynamic_memory_AllocatePermanent = 0x00fa4d;
Ad33ad000 = 0x00fbc9;
A8496d800 = 0x00fd59;
Aaf2bec00 = 0x00fde5;
gpio_clearPortInterruptStatus = 0x010265;
gpio_getPortOutput = 0x01027b;
gpio_setPortOutput = 0x01028f;
gpio_configurePortPins = 0x0103c3;
gpio_registerForInterrupt = 0x01047f;
gpio_getPortInterruptStatus = 0x0104a3;
gpio_getPortInput = 0x010555;
gpio_slimboot_reinforce_all_outputpin_value = 0x0105fd;
A1a364400 = 0x010777;
Ae946e200 = 0x0107ed;
Ae5b44400 = 0x010829;
A8a655600 = 0x010a23;
A5687b600 = 0x010afd;
A3eee7600 = 0x010b5b;
A94938200 = 0x010d5b;
A9d846400 = 0x010d7d;
Ae33e2a00 = 0x010d8b;
Acacce000 = 0x010dcb;
mia_isResetReasonPor = 0x011261;
A59581a80 = 0x011359;
A98c5f600 = 0x011391;
A1f9a8c00 = 0x01139d;
PORT_Purge = 0x0127e9;
PORT_ReadData = 0x012873;
PORT_Read = 0x012941;
PORT_Write = 0x012a33;
wiced_init_timer = 0x012ced;
wiced_start_timer = 0x012d17;
wiced_stop_timer = 0x012d49;
wiced_is_timer_in_use = 0x012d5b;
wiced_is_timer_created = 0x012d65;
wiced_deinit_timer = 0x012d75;
memcpy = 0x0130a5;
memmove = 0x0130ad;
memset = 0x0130b5;
A9d6ac000 = 0x0178a1;
A5f58ce00 = 0x01790f;
A6a121200 = 0x01ad1f;
mpaf_cfa_permanentAlloc = 0x01ad2b;
Ae5463400 = 0x01b615;
rtc_init = 0x01b657;
A10e62200 = 0x01b69d;
Aaae15200 = 0x01b739;
rtc_setRTCTime = 0x01b74b;
A787c1000 = 0x01b777;
rtc_getRTCTime = 0x01b81b;
Adbbea000 = 0x01b8ab;
__2snprintf = 0x01ca6d;
wiced_read_sco_pcm_param_complete = 0x01de05;
wiced_internal_pcm1_config = 0x01de53;
wiced_bt_config_sco_path = 0x01de91;
wiced_bt_sco_create_as_initiator = 0x01df1d;
wiced_bt_sco_create_as_acceptor = 0x01df61;
wiced_bt_sco_remove = 0x01df6d;
wiced_bt_sco_accept_connection = 0x01df71;
wiced_bt_sco_setup_voice_path = 0x01df9f;
wiced_bt_sco_output_stream = 0x01dfe1;
wiced_sco_handle_rx_packet = 0x01e03b;
wiced_bt_sco_turn_off_pcm_clock = 0x01e087;
btu_hcif_send_cmd = 0x01f1b3;
wiced_hal_set_pcm_config = 0x0202c5;
wiced_hal_get_pcm_config = 0x0202d1;
wiced_hal_pcm_select_pads = 0x0202d7;
wiced_hal_pcm_config = 0x0202e5;
A3dc6cc00 = 0x0202f5;
utilslib_delayUs = 0x0204cf;
Aea414e00 = 0x02076b;
copyBdaToStream = 0x02710b;
copyStreamToBda = 0x02711f;
BTM_BleSetStaticRandomAddr = 0x02f2cb;
AES_CMAC = 0x033791;
wiced_dbguart_write = 0x0339b3;
wiced_va_printf = 0x033a8f;
wiced_printf = 0x033c81;
smp_aes_set_key = 0x0356b9;
smp_aes_encrypt = 0x0357a9;
wiced_bt_trace_enable = 0x0379f5;
wiced_set_debug_uart = 0x037a25;
wiced_get_debug_uart = 0x037a2b;
wiced_trace_array = 0x037a87;
wiced_bt_trace_array = 0x037b29;
wiced_hal_puart_init = 0x03997d;
wiced_hal_puart_select_uart_pads = 0x03998f;
wiced_hal_puart_enable_rx = 0x0399fd;
wiced_hal_puart_flow_on = 0x039a0f;
wiced_hal_puart_flow_off = 0x039a13;
wiced_hal_puart_print = 0x039a17;
wiced_hal_puart_write = 0x039a1b;
wiced_hal_puart_read = 0x039a1f;
wiced_hal_puart_disable_tx = 0x039a23;
wiced_hal_puart_enable_tx = 0x039a27;
wiced_hal_puart_set_baudrate = 0x039a2b;
wiced_hal_puart_synchronous_read = 0x039a35;
wiced_hal_puart_synchronous_write = 0x039a39;
wiced_hal_puart_rx_fifo_not_empty = 0x039a3d;
wiced_hal_puart_register_interrupt = 0x039a41;
wiced_hal_puart_reset_puart_interrupt = 0x039a57;
wiced_hal_puart_set_watermark_level = 0x039a67;
__2sprintf = 0x039a79;
A628bf400 = 0x03a4c1;
Ae6b45400 = 0x03ab79;
Aa348b000 = 0x03aceb;
A0ea73c00 = 0x03b7f5;
Abeae9200 = 0x03caed;
A29855000 = 0x03cb6f;
A0a772000 = 0x041a1d;
A93fc8600 = 0x045447;
Ae50c6400 = 0x046ae1;
A228e2200 = 0x046b1b;
Ab13eac00 = 0x046b33;
Ab59f9600 = 0x04706d;
A169bdc00 = 0x047aaf;
A90ecfc00 = 0x04bdfb;
A661ff400 = 0x04be21;
A38440200 = 0x04c437;
A9e8f5800 = 0x04c91f;
Ad4ab2c00 = 0x04cc83;
wiced_trans_prepare_header = 0x04dcf1;
wiced_trans_send = 0x04dcff;
wiced_trans_get_offset = 0x04dd21;
wiced_trans_data_buff_alloc = 0x04dd45;
wiced_transport_init = 0x04dd55;
wiced_trans_create_buffer_pool = 0x04dd8b;
wiced_transport_create_buffer_pool = 0x04ddb3;
wiced_transport_allocate_buffer = 0x04ddfb;
wiced_transport_get_buffer_count = 0x04de1b;
wiced_trans_get_buffer_size = 0x04de23;
wiced_transport_get_buffer_size = 0x04de27;
wiced_transport_send_buffer = 0x04de43;
wiced_transport_get_tx_pool = 0x04de97;
wiced_transport_free_buffer = 0x04debd;
wiced_transport_send_data = 0x04dee7;
wiced_transport_send_hci_trace = 0x04df53;
wiced_transport_send_debug_msg = 0x04e007;
wiced_trans_send_indication = 0x04e079;
wiced_transport_indicate_tx_complete = 0x04e0b5;
wiced_transport_set_detect_on = 0x04e101;
Ad2985c00 = 0x05085f;
Ae00e7000 = 0x0508a1;
strncpy = 0x050e19;
A2dcd1880 = 0x051201;
wiced_audio_alloc_buffer = 0x051257;
A737bf900 = 0x051293;
wiced_audio_proc_audio_data_from_host = 0x051309;
wiced_audio_register_congestion_cback = 0x05132f;
wiced_audio_send_congestion_status = 0x051335;
wiced_audio_serialize_send_congestion_status = 0x05134f;
A9a1c2000 = 0x0514ef;
A8eddea40 = 0x05152b;
wiced_audio_request_samples = 0x051597;
A95a8b980 = 0x051657;
wiced_audio_indicate_flush_occured = 0x05166b;
wiced_audio_send_pkt_ind = 0x05167d;
wiced_audio_recv_ack_ind = 0x0516ad;
wiced_audio_reset_statistics = 0x05172f;
wiced_audio_get_statistics = 0x051739;
wiced_exit_sniff = 0x05178d;
wiced_audio_start = 0x0517cd;
wiced_audio_stop = 0x051847;
wiced_audio_suspend = 0x0518c1;
wiced_audio_register_buffer_empty_cback = 0x0518c7;
wiced_bt_app_get_mpaf_trans_handle = 0x0518e1;
wiced_app_get_app_id = 0x0518e7;
wiced_bt_app_get_mpaf_pf_handle = 0x0518ed;
wiced_bt_csa_isSleepAllowed = 0x05198b;
wiced_bt_InstallIsSleepAllowed = 0x051999;
wiced_bt_csa_getTimeToSleep = 0x0519a1;
wiced_bt_InstallGetTimeToSleep = 0x0519b9;
wiced_bt_IdleThreadCSAPoll = 0x0519c1;
wiced_bt_InstallIdleThreadCSAPoll = 0x0519d1;
wiced_app_status_cback = 0x0519d9;
wiced_trans_device_status_ind = 0x0519e9;
wiced_app_install = 0x0519eb;
wiced_trans_select_ind = 0x051a63;
wiced_internal_btm_management_cback = 0x051a95;
wiced_post_stack_init_cback = 0x051cfd;
wiced_stack_event_handler_cback = 0x051d13;
wiced_bt_notifyAdvPacketTransmissions = 0x051d7d;
wiced_btm_get_private_bda = 0x051d87;
A7bf18700 = 0x0545fd;
wiced_app_event_serialize_failure_code_add = 0x054745;
wiced_app_event_serialization_debug_send = 0x05475f;
wiced_app_event_init_serialization = 0x05476d;
wiced_app_event_serialize = 0x0547a1;
wiced_app_event_serialization_handler = 0x05482f;
wiced_app_event_serialization_debug_callback_register = 0x054887;
wiced_app_event_handler = 0x05488f;
wiced_app_generic_serialize_cb_fn = 0x054897;
wiced_serialize_avdt_app_callback = 0x0548bd;
wiced_internal_lhl_isr_stub_function_mpaf_context = 0x054931;
wiced_internal_arm_isr_stub_function = 0x054951;
wiced_hal_gpio_init = 0x054969;
wiced_hal_gpio_configure_pin = 0x0549b1;
wiced_hal_gpio_register_pin_for_interrupt = 0x054a5f;
wiced_hal_gpio_get_pin_output = 0x054a6d;
wiced_hal_gpio_get_pin_input_status = 0x054a81;
wiced_hal_gpio_get_pin_interrupt_status = 0x054a9f;
wiced_hal_gpio_clear_pin_interrupt_status = 0x054ab3;
wiced_hal_gpio_get_pin_config = 0x054acd;
wiced_hal_gpio_set_pin_output = 0x054ae1;
wiced_hal_gpio_disable_all_inputs = 0x054b01;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x054b05;
wiced_hal_smux_config = 0x054b3f;
wiced_hal_gpio_select_function = 0x054bc3;
wiced_app_hal_init = 0x054c95;
Ac60e7600 = 0x055e1b;
strlen = 0x0566c1;
wiced_trans_spi_post_sleep = 0x056701;
wiced_trans_spi_tx_data_available = 0x056703;
wiced_trans_spi_busy = 0x056719;
wiced_trans_spi_is_sleep_allowed = 0x056731;
wiced_trans_spi_pre_sleep = 0x056753;
wiced_trans_spi_slave_deassert_dev_ready = 0x056763;
wiced_trans_spi_slave_assert_dev_ready = 0x056777;
wiced_trans_spi_reset_rx_variables = 0x05678b;
wiced_trans_spi_queue_received_data = 0x056795;
wiced_trans_spi_set_event = 0x0567b5;
wiced_trans_spi_rx_dma_done = 0x0567c9;
wiced_trans_spi_start_rx_dma = 0x0567e7;
wiced_trans_spi_buffer_alloc = 0x05681d;
wiced_trans_spi_handle_rx_start_state = 0x05683d;
wiced_trans_spi_reset_tx_variables = 0x0568e1;
wiced_trans_spi_tx_dma_done = 0x0568ef;
wiced_trans_spi_clear_tx_fifo = 0x056907;
wiced_trans_spi_start_tx_dma = 0x05691b;
wiced_trans_spi_handle_tx_start_state = 0x05695d;
wiced_trans_spi_queue_audio_data = 0x0569ef;
wiced_trans_spi_handle_rx_dma_done_state = 0x056a07;
wiced_trans_spi_clear_rx_fifo = 0x056a9f;
wiced_trans_spi_set_up_dma = 0x056ab1;
wiced_trans_spi_reinit = 0x056b35;
wiced_trans_spi_slave_valid_event = 0x056b65;
wiced_trans_spi_handle_init_state = 0x056bc1;
wiced_trans_spi_run_state_machines = 0x056bfd;
wiced_trans_spi_set_wake_event = 0x056c65;
wiced_trans_spi_interrupt_handler = 0x056c83;
wiced_trans_spi_slave_gpio_init = 0x056c85;
wiced_trans_spi_hw_init = 0x056ce1;
wiced_trans_spi_init = 0x056d1d;
wiced_transport_spi_init = 0x056ddb;
wiced_transport_spi_slave_tx_data = 0x056e13;
wiced_transport_spi_receive_data = 0x056e1f;
wiced_trans_spi_interrupt = 0x056e37;
wiced_trans_spi_event_serialize = 0x056eaf;
wiced_sleep_allow_check_cb = 0x056ec7;
wiced_hal_mia_init = 0x056ef5;
wiced_hal_mia_is_reset_reason_por = 0x056ef9;
wiced_hal_mia_enable_mia_interrupt = 0x056efd;
wiced_hal_mia_enable_lhl_interrupt = 0x056f01;
wiced_hal_mia_get_mia_interrupt_state = 0x056f05;
wiced_hal_mia_get_lhl_interrupt_state = 0x056f09;
wiced_hal_mia_restore_mia_interrupt_state = 0x056f0d;
wiced_hal_mia_restore_lhl_interrupt_state = 0x056f11;
wiced_wlan_buff_InitRouting = 0x05cc05;
wiced_audio_use_sw_timing = 0x05cc09;
wiced_audio_src_i2s_pin_config = 0x05cc0f;
Aba1be300 = 0x05cc1d;
wiced_audio_set_sinwave = 0x05cf03;
wiced_audio_set_i2s_out_sf = 0x05cf8f;
wiced_audio_register_play_status_ind_cback = 0x05d5f9;
wiced_audio_send_play_status_ind_cback = 0x05d605;
wiced_audio_get_jitter_buffer_state = 0x05d617;
wiced_audio_register_codec_handler = 0x05d7cb;
wiced_audio_request_buffer_info = 0x05d7cf;
wiced_init_nanosecond_clock = 0x05e505;
wiced_deinit_nanosecond_clock = 0x05e513;
wiced_reset_nanosecond_clock = 0x05e51d;
wiced_get_nanosecond_clock_value = 0x05e52b;
wiced_audio_timer_enable = 0x05e573;
wiced_audio_timer_disable = 0x05e5e1;
wiced_audio_timer_get_frame_sync = 0x05e60f;
wiced_audio_get_current_buffer_weight = 0x05e649;
wiced_audio_set_pll_fractional_divider = 0x05e653;
wiced_rtos_create_thread_with_stack = 0x05e67b;
A94b97c00 = 0x063ea1;
wiced_init_hci_channel = 0x063f85;
wiced_open_hci_channel = 0x063fa1;
wiced_close_hci_channel = 0x063fb3;
wiced_deinit_hci_channel = 0x063fc1;
wiced_attach_sink_hci_channel = 0x063fcd;
wiced_send_hci_channel = 0x063fdf;
wiced_flush_hci_channel = 0x063fed;
wiced_trans_adapter_in_hndlr = 0x063ffb;
wiced_trans_adapter_out_hndlr = 0x064023;
wiced_trans_adapter = 0x06405d;
wiced_trans_init = 0x064087;
wiced_trans_init_ctrl_channel = 0x0640af;
wiced_trans_install_data_handler = 0x0640df;
wiced_bt_create_pool = 0x06410d;
wiced_bt_get_buffer_from_pool = 0x064121;
wiced_bt_get_buffer_count = 0x064125;
wiced_bt_get_buffer = 0x06412d;
wiced_bt_free_buffer = 0x064131;
wiced_bt_get_buffer_size = 0x064135;
wiced_bt_get_number_of_buffer_pools = 0x064139;
wiced_bt_get_buffer_usage = 0x064141;
wiced_memory_get_free_bytes = 0x06418d;
wiced_memory_set_application_thread_stack_size = 0x064191;
wiced_rtos_create_thread = 0x0641b1;
wiced_rtos_init_thread = 0x0641b9;
wiced_rtos_thread_force_awake = 0x06420d;
wiced_rtos_is_current_thread = 0x064217;
wiced_rtos_create_mutex = 0x06422b;
wiced_rtos_init_mutex = 0x064233;
wiced_rtos_deinit_mutex = 0x064241;
wiced_rtos_lock_mutex = 0x064245;
wiced_rtos_unlock_mutex = 0x064253;
wiced_rtos_create_queue = 0x06425d;
wiced_rtos_init_queue = 0x064265;
wiced_rtos_is_queue_empty = 0x064295;
wiced_rtos_is_queue_full = 0x064299;
wiced_rtos_push_to_queue = 0x0642a9;
wiced_rtos_pop_from_queue = 0x0642eb;
wiced_rtos_get_queue_occupancy = 0x064319;
wiced_rtos_create_event_flags = 0x064321;
wiced_rtos_init_event_flags = 0x064329;
wiced_rtos_wait_for_event_flags = 0x064335;
wiced_rtos_set_event_flags = 0x064361;
wiced_rtos_create_worker_thread = 0x06438d;
wiced_rtos_init_worker_thread = 0x064395;
wiced_rtos_send_asynchronous_event = 0x0643d1;
wiced_rtos_create_semaphore = 0x0643e3;
wiced_rtos_init_semaphore = 0x0643eb;
wiced_rtos_set_semaphore = 0x0643f9;
wiced_rtos_get_semaphore = 0x064403;
wiced_rtos_thread_join = 0x064413;
wiced_rtos_delay_milliseconds = 0x064435;
wiced_rtos_delay_microseconds = 0x064495;
wiced_rtos_check_for_stack_overflow = 0x06449f;
wiced_read_sbc_params = 0x0644f9;
wiced_get_sbcenc_frame_length = 0x06455b;
wiced_get_sbcdec_frame_length = 0x0645bb;
wiced_get_codec_info = 0x0645df;
wiced_get_AAC_codec_info = 0x06467b;
wiced_get_MP3_codec_info = 0x0646b7;
A7d436400 = 0x066129;
wiced_hal_pspi_init = 0x066b15;
wiced_hal_pspi_tx_data = 0x066b51;
wiced_hal_pspi_rx_data = 0x066b55;
wiced_hal_pspi_reset = 0x066b59;
wiced_hal_pspi_exchange_data = 0x066b5d;
wiced_hal_pspi_slave_enable_tx = 0x066b61;
wiced_hal_pspi_slave_disable_tx = 0x066b65;
wiced_hal_pspi_slave_enable_rx = 0x066b69;
wiced_hal_pspi_slave_disable_rx = 0x066b6d;
wiced_hal_pspi_slave_tx_data = 0x066b71;
wiced_hal_pspi_slave_rx_data = 0x066b75;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x066b79;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x066b7d;
A192dc800 = 0x06ad61;
A87aa6400 = 0x06ad81;
A74c51a80 = 0x06b3c1;
wiced_bt_dev_read_local_addr = 0x06d13d;
wiced_bt_start_inquiry = 0x06d141;
wiced_bt_cancel_inquiry = 0x06d145;
wiced_bt_dev_set_advanced_connection_params = 0x06d149;
wiced_bt_dev_vendor_specific_command = 0x06d14d;
wiced_bt_dev_set_discoverability = 0x06d151;
wiced_bt_dev_set_connectability = 0x06d155;
wiced_bt_dev_register_connection_status_change = 0x06d159;
wiced_bt_dev_set_sniff_mode = 0x06d15d;
wiced_bt_dev_cancel_sniff_mode = 0x06d16d;
wiced_bt_dev_set_sniff_subrating = 0x06d171;
wiced_bt_dev_read_rssi = 0x06d181;
wiced_bt_dev_read_tx_power = 0x06d185;
wiced_bt_dev_write_eir = 0x06d189;
wiced_bt_dev_pin_code_reply = 0x06d1c1;
wiced_bt_dev_sec_bond = 0x06d1c5;
wiced_bt_dev_sec_bond_cancel = 0x06d1d5;
wiced_bt_dev_set_encryption = 0x06d1d9;
wiced_bt_dev_confirm_req_reply = 0x06d1dd;
wiced_bt_dev_pass_key_req_reply = 0x06d203;
wiced_bt_dev_send_key_press_notif = 0x06d207;
wiced_bt_dev_read_local_oob_data = 0x06d229;
wiced_bt_dev_remote_oob_data_reply = 0x06d22d;
wiced_bt_dev_build_oob_data = 0x06d257;
wiced_bt_smp_oob_data_reply = 0x06d281;
wiced_bt_smp_create_local_sc_oob_data = 0x06d289;
wiced_bt_smp_sc_oob_reply = 0x06d2a3;
wiced_bt_dev_read_oob_data = 0x06d2a7;
wiced_bt_dev_get_bonded_devices = 0x06d2ab;
wiced_bt_dev_delete_bonded_device = 0x06d2b1;
wiced_bt_nvram_access_register = 0x06d311;
wiced_bt_dev_register_hci_trace = 0x06d317;
wiced_bt_dev_get_ble_keys = 0x06d31b;
wiced_bt_set_local_bdaddr = 0x06d325;
wiced_bt_dev_get_role = 0x06d365;
wiced_bt_dev_switch_role = 0x06d371;
wiced_bt_dev_get_security_state = 0x06d37d;
wiced_bt_dev_set_tx_power = 0x06d3bd;
wiced_bt_set_tx_power = 0x06d3d3;
wiced_bt_dev_get_identity_address = 0x06d3d5;
wiced_bt_get_identity_address = 0x06d471;
wiced_bt_set_pairable_mode = 0x06d47b;
wiced_bt_dev_set_afh_channel_classification = 0x06d47f;
wiced_bt_dev_link_quality_stats = 0x06d483;
wiced_bt_dev_get_remote_name = 0x06d487;
wiced_bt_dev_set_vse_callback_num = 0x06d48b;
wiced_bt_dev_register_vse_callback = 0x06d491;
wiced_bt_dev_deregister_vse_callback = 0x06d4a1;
wiced_bt_coex_enable = 0x06d4b1;
wiced_bt_coex_disable = 0x06d4d9;
wiced_bt_dev_set_afh_channel_assessment = 0x06d4f3;
wiced_bt_dev_get_device_class = 0x06d4f7;
wiced_bt_dev_lrac_disable_secure_connection = 0x06d515;
wiced_gatt_conn_status_serialize_handler = 0x06d587;
wiced_bt_gatt_cback = 0x06d5d1;
wiced_bt_gatt_register = 0x06d6a9;
wiced_bt_gatt_deregister = 0x06d6b5;
wiced_bt_gatt_le_connect = 0x06d6c5;
wiced_bt_gatt_bredr_connect = 0x06d6e9;
wiced_bt_gatt_cancel_connect = 0x06d6f1;
wiced_bt_gatt_listen = 0x06d6fb;
wiced_bt_gattdb_next_entry = 0x06d705;
wiced_bt_gattdb_get_handle = 0x06d709;
wiced_bt_gattdb_get_attribute_uuid = 0x06d719;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x06d72d;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x06d73d;
wiced_transport_uart_set_baud_rate = 0x06d751;
Aa2049c00 = 0x06d795;
Ac0bc9e00 = 0x06d7b5;
wiced_transport_uart_init = 0x06d7bb;
wiced_hal_write_nvram = 0x06d85f;
wiced_hal_read_nvram = 0x06d87b;
wiced_hal_delete_nvram = 0x06d895;
wiced_internal_write_nvram = 0x06d8ab;
wiced_internal_read_nvram = 0x06d8c3;
wiced_internal_delete_nvram = 0x06d8db;
wiced_hal_rand_gen_num = 0x06d8ef;
wiced_hal_rand_gen_num_array = 0x06d8f3;
mpaf_pmu_changeLPOSourceSelection = 0x06da33;
Ad5249200 = 0x06df1d;
A3cd5e390 = 0x06e7a9;
A3792f000 = 0x073f23;
uECC_shared_secret = 0x07714b;
A06762e00 = 0x07e21d;
A025bf800 = 0x07fd45;
A06530000 = 0x08163b;
A18f97c00 = 0x081cdd;
wiced_bcsulp_AES = 0x0820ab;
bcsulp_getConnectionRssi = 0x08256b;
bcsulp_connTaskGetPtrFromLtCh = 0x082965;
Afdfa9c00 = 0x0849d1;
A206d4400 = 0x084af1;
Acc549400 = 0x085931;
allowPeripheralLatency = 0x085937;
Ad38a2200 = 0x085a69;
A250c0c00 = 0x086b67;
A51e98c00 = 0x087a4f;
A9c71d800 = 0x089e19;
Ac848f400 = 0x08a03d;
A2d10afc0 = 0x08a2e9;
A75690800 = 0x08a577;
Ab057e800 = 0x08a657;
A23d92000 = 0x08a87b;
Adefd4400 = 0x08ac61;
A51bab000 = 0x08ac8b;
A8bbb1d80 = 0x08aee9;
A55cce400 = 0x08b393;
Ac47d8c70 = 0x08b3df;
A30cb1000 = 0x08b439;
gatt_find_tcb_by_addr = 0x08c853;
Aa55af800 = 0x08d511;
A98ea0600 = 0x08d52d;
A0b5b1c00 = 0x08d6b3;
Aa1a858c0 = 0x08d725;
MP_Init = 0x08e455;
MP_Copy = 0x08e46f;
MP_CMP = 0x08e493;
MP_isZero = 0x08e4c7;
MP_Add = 0x08e52d;
MP_Sub = 0x08e547;
MP_LShiftMod = 0x08e561;
MP_RShift = 0x08e573;
MP_MersennsMultMod = 0x08e585;
MP_MersennsSquaMod = 0x08e597;
MP_AddMod = 0x08e5a9;
MP_SubMod = 0x08e5bb;
A70c88600 = 0x0905b9;
BTM_SetLinkSuperTout = 0x0933af;
BTM_SetPacketTypes = 0x093533;
BTM_SetLocalDeviceName = 0x0946bb;
BTM_ReadLocalDeviceName = 0x0946e1;
BTM_SetDeviceClass = 0x0947fd;
BTM_ReadDeviceClass = 0x09482d;
A6697a800 = 0x095fd9;
A99664800 = 0x09631d;
A8c8eb800 = 0x096967;
A2a432400 = 0x096991;
Ac33b2400 = 0x0969f3;
Ad4f6d400 = 0x096dfb;
A94cc8c00 = 0x096e6f;
A01bb8180 = 0x096ed1;
Acda7e400 = 0x09724d;
A87264400 = 0x0972e5;
Aea2fe600 = 0x097589;
A74af6800 = 0x097609;
A7a6a1c00 = 0x09761b;
Abdb59800 = 0x09a469;
A50dad080 = 0x09a4fd;
Aa1776800 = 0x09a537;
Ae650bd00 = 0x09a5a3;
A01174800 = 0x09a7bb;
A88731400 = 0x09aa03;
A35b745b8 = 0x09ac3f;
Ae9d2d100 = 0x09ac4b;
A40a78800 = 0x09ac57;
Ae2f7ce40 = 0x09aead;
A4563e9e0 = 0x09afb5;
Ab3f9f800 = 0x09b045;
A37ffca00 = 0x09b07f;
Ae3c94600 = 0x09b0c7;
A2c7c4000 = 0x09b2f3;
A10543000 = 0x09b571;
Ac659bc00 = 0x09b661;
A12876800 = 0x09b6a7;
A5ee4a1c0 = 0x09b6d3;
Aea89ec00 = 0x09b763;
A250b1dc0 = 0x09b7c3;
A83fd0800 = 0x09b7d3;
Aa5a75a80 = 0x09b7f3;
Aab0d4800 = 0x09b829;
Ab6b08800 = 0x09b8f9;
Aad109600 = 0x09bbb1;
Ab8fffe00 = 0x09bdbd;
Ab46a9400 = 0x09beb9;
A2985d000 = 0x09bf47;
A781cc400 = 0x09bf8d;
A79c92780 = 0x09c069;
A593a0300 = 0x09c129;
Acef1a380 = 0x09c1d5;
A921ae400 = 0x09c249;
A14d9ec00 = 0x09c351;
A6961d000 = 0x09c43f;
A456e9600 = 0x09c5c1;
Ab9fc9840 = 0x09c7e1;
A69401900 = 0x09c8e9;
A0caa7000 = 0x09c937;
Af45ff200 = 0x09c96f;
A5c3bea00 = 0x09c995;
A05491800 = 0x09c9a1;
Ae962cc00 = 0x09c9f5;
A0b6e2e00 = 0x09ca7f;
A7fbf8e00 = 0x09cea7;
Af7755e00 = 0x09cee7;
slist_get = 0x09cf01;
Aecb6d780 = 0x09cf15;
btu_stop_timer = 0x09d267;
mpaf_memcpy = 0x09d55b;
mpaf_memset = 0x09d55f;
mpaf_memmove = 0x09d563;
L2CA_AllocatePSM = 0x09d651;
L2CA_FlowControl = 0x09d863;
wiced_create_pool = 0x09e145;
wiced_delete_pool = 0x09e1eb;
wiced_get_pool_buf = 0x09e223;
GKI_getbuf = 0x09e271;
wiced_get_max_size_pool = 0x09e2b9;
GKI_getpoolbuf = 0x09e2ed;
GKI_get_buf_size = 0x09e321;
GKI_freebuf = 0x09e365;
GKI_poolcount = 0x09e431;
GKI_poolfreecount = 0x09e443;
GKI_get_pool_bufsize = 0x09e45b;
Abbb61e00 = 0x09e46d;
GKI_init_q = 0x09e5a9;
GKI_enqueue = 0x09e5b3;
GKI_enqueue_head = 0x09e609;
GKI_dequeue = 0x09e661;
GKI_getfirst = 0x09e6fb;
GKI_queue_is_empty = 0x09e70f;
micro_bcsIsNormalModeTransition = 0x09ef41;
Ab7540000 = 0x09f0c5;
bcs_pmuReleaseBtClock = 0x09f993;
Ad223b400 = 0x09fb97;
bcs_pmuWaitForBtClock = 0x09fd39;
A4b937000 = 0x0a0661;
rmulp_getBaseConnFromHciConnhandle = 0x0a1753;
rmulp_getLtchFromConnhandle = 0x0a1785;
A07477c00 = 0x0a2291;
A46df9e00 = 0x0a2adf;
A5b2b1180 = 0x0a2e11;
Aa6b51300 = 0x0a2f2d;
A321c4400 = 0x0a30a7;
Ae2453300 = 0x0a30f9;
Ae3dcac00 = 0x0a3345;
A295b2400 = 0x0a345d;
Aa4263d00 = 0x0a379b;
__aeabi_memclr = 0x0a3b0d;
memcmp = 0x0a3fdf;
A7870ae00 = 0x0a4037;
_tx_v7m_get_and_disable_int = 0x0a40cf;
_tx_v7m_set_int = 0x0a40d7;
osapi_createTimer = 0x0a4275;
clock_SystemTimeMicroseconds64 = 0x0a43a7;
Af3fe6000 = 0x0a43d1;
clock_SystemTimeMicroseconds32_nolock = 0x0a43ff;
A4f3e58c0 = 0x0a440f;
osapi_activateTimer = 0x0a4711;
osapi_deactivateTimer = 0x0a4745;
A061fd800 = 0x0a477f;
clock_Request = 0x0a4b17;
A15c65200 = 0x0a4dc7;
A7444e480 = 0x0a518d;
A0a8eca00 = 0x0a52f7;
A37c84400 = 0x0a5309;
A0498f400 = 0x0a53d5;
A162ccc00 = 0x0a6721;
Aa7f85100 = 0x0a76c3;
A2ce69a00 = 0x0a7793;
A1789c000 = 0x0a9d1b;
Acbb5b0c0 = 0x0af04b;
Abc6b9c00 = 0x0afad5;
A1d845400 = 0x0b0291;
Ab3296800 = 0x0b0d3d;
__aeabi_uldivmod = 0x0b2dfd;
Af21a3200 = 0x0b2eeb;
crc32_Update = 0x0b3189;
A7402a600 = 0x0bacc9;
A73c44e00 = 0x0bb5f3;
A4deee400 = 0x0bb657;
lm_GetPowerRegValue = 0x0bb6d3;
Ad15c3000 = 0x0bd879;
A94990400 = 0x0bdc15;
A5305a000 = 0x0bdfb3;
Ae3fad700 = 0x0be137;
__aeabi_memcpy = 0x0c2009;
A5be15d80 = 0x0c30dd;
A35e48880 = 0x0c312f;
A3ebfb000 = 0x0c314b;
Acc305200 = 0x0c3167;
A5ec685c0 = 0x0c31ed;
Afb534500 = 0x0c3211;
A251da200 = 0x0c3417;
A2ece7b00 = 0x0c3537;
A4db48a00 = 0x0c3577;
A29e6fc00 = 0x0c35d9;
A3a6d4400 = 0x0c365b;
A7dde0c00 = 0x0c36b9;
A83b06400 = 0x0c37e9;
A93e88a00 = 0x0c3adf;
A79094a00 = 0x0c3af9;
A74e8f300 = 0x0c3f79;
wiced_hal_get_pseudo_rand_number = 0x0c6701;
bcs_initAppNotifi = 0x0c6ae1;
bcs_appNotifiEnable = 0x0c6bb9;
bcs_appNotifiDisable = 0x0c6bed;
A87af0c00 = 0x0c7221;
Aff1c9c00 = 0x0c725f;
Acf295c00 = 0x0c8ca5;
Afb7fdf00 = 0x0c9b4f;
Aad496200 = 0x0c9d5d;
Af84e3f00 = 0x0cbd9f;
A443da000 = 0x0cc5a1;
Aba515300 = 0x0d02ad;
Add908a00 = 0x0d06cf;
A6dc6e500 = 0x0d07b3;
sco_aud_init = 0x0d1463;
InitCurve = 0x0d2035;
CopyPoint = 0x0d222f;
ECC_Double = 0x0d2235;
ECC_PM_B_NAF = 0x0d25a9;
patch_autoInstall = 0x0d3f39;
i2s_aud_inject_init = 0x0d574f;
i2s_aud_inject_enableI2SAudioInject = 0x0d576f;
A14bdd800 = 0x0d6a9d;
A09d51000 = 0x0d9681;
A34e55600 = 0x0d9785;
A2130e350 = 0x0d97f1;
Ae403ba00 = 0x0d9849;
A1ac56a00 = 0x0d98a1;
A19d08780 = 0x0d98ed;
Acf78d000 = 0x0d98ef;
A59f57800 = 0x0e0c95;
bcs_sniffNotifEnable = 0x0e856f;
bcs_sniffNotifDisable = 0x0e85a7;
strcmp = 0x0ea089;
aes_ecb_128_decrypt = 0x0ee921;
aes_ecb_128_encrypt = 0x0ee94f;
wiced_bt_hidd_init = 0x0f1439;
wiced_bt_hidd_register = 0x0f1453;
wiced_bt_hidd_deregister = 0x0f14f5;
wiced_bt_hidd_connect = 0x0f1517;
wiced_bt_hidd_disconnect = 0x0f152b;
wiced_bt_hidd_hand_shake = 0x0f153f;
wiced_bt_hidd_virtual_unplug = 0x0f1567;
wiced_bt_hidd_send_data = 0x0f1599;
wiced_bt_hidd_set_power_management_params = 0x0f15ef;
AVCT_Register = 0x0f6529;
A49260400 = 0x0f8b4f;
A7e658100 = 0x0f8b6d;
Ace219000 = 0x0f9015;
A59a08680 = 0x0f9033;
A1a76d800 = 0x0fa0d9;
wiced_bt_a2d_set_trace_level = 0x0fae95;
wiced_bt_a2d_bits_set = 0x0fae99;
wiced_bt_a2d_sbc_chk_fr_init = 0x0fae9d;
wiced_bt_a2d_sbc_descramble = 0x0faea1;
wiced_bt_a2d_bld_sbc_info = 0x0faea5;
wiced_bt_a2d_pars_sbc_info = 0x0faea9;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0faead;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0faebd;
wiced_bt_a2d_bld_m12info = 0x0faecd;
wiced_bt_a2d_pars_m12info = 0x0faed1;
wiced_bt_a2d_bld_m24info = 0x0faed5;
wiced_bt_a2d_pars_m24info = 0x0faed9;
wiced_bt_avdt_register = 0x0faedd;
wiced_bt_avdt_deregister = 0x0faee1;
wiced_bt_avdt_create_stream = 0x0faee5;
wiced_bt_avdt_remove_stream = 0x0faee9;
wiced_bt_avdt_update_stream = 0x0faeed;
wiced_bt_avdt_discover_req = 0x0faef1;
wiced_bt_avdt_get_cap_req = 0x0faef5;
wiced_bt_avdt_get_all_cap_req = 0x0faef9;
wiced_bt_avdt_delay_report = 0x0faefd;
wiced_bt_avdt_open_req = 0x0faf01;
wiced_bt_avdt_config_rsp = 0x0faf05;
wiced_bt_avdt_security_set_scms = 0x0faf09;
wiced_bt_avdt_start_req = 0x0faf0d;
wiced_bt_avdt_start_resp = 0x0faf11;
wiced_bt_avdt_suspend_req = 0x0faf15;
wiced_bt_avdt_close_req = 0x0faf19;
wiced_bt_avdt_reconfig_req = 0x0faf1d;
wiced_bt_avdt_reconfig_rsp = 0x0faf21;
wiced_bt_avdt_security_req = 0x0faf25;
wiced_bt_avdt_security_rsp = 0x0faf29;
wiced_bt_avdt_connect_req = 0x0faf39;
wiced_bt_avdt_disconnect_req = 0x0faf3d;
wiced_bt_avdt_get_l2cap_channel = 0x0faf41;
wiced_bt_avdt_get_signal_channel = 0x0faf45;
wiced_bt_avdt_set_trace_level = 0x0faf49;
wiced_bt_avrc_register = 0x0faf4d;
wiced_bt_avrc_open = 0x0faf51;
wiced_bt_avrc_close = 0x0faf55;
wiced_bt_avrc_open_browse = 0x0faf59;
wiced_bt_avrc_close_browse = 0x0faf5d;
wiced_bt_avrc_set_buffer_pool = 0x0faf61;
wiced_bt_avrc_msg_req = 0x0faf65;
wiced_bt_avrc_unit_cmd = 0x0faf69;
wiced_bt_avrc_sub_cmd = 0x0faf6d;
wiced_bt_avrc_pass_cmd = 0x0faf71;
wiced_bt_avrc_pass_rsp = 0x0faf75;
wiced_bt_avrc_vendor_cmd = 0x0faf79;
wiced_bt_avrc_vendor_rsp = 0x0faf7d;
wiced_bt_avrc_set_trace_level = 0x0faf81;
wiced_bt_avrc_parse_command = 0x0faf85;
wiced_bt_avrc_parse_response = 0x0faf89;
wiced_bt_avrc_bld_command = 0x0faf8d;
wiced_bt_avrc_bld_response = 0x0faf91;
wiced_bt_avrc_is_valid_avc_type = 0x0faf95;
wiced_bt_avrc_is_valid_player_attr = 0x0faf99;
wiced_bt_avrc_get_ctrl_mtu = 0x0faf9d;
wiced_bt_avrc_get_data_mtu = 0x0fafa9;
wiced_bt_start_advertisements = 0x0fafb9;
wiced_bt_ble_get_current_advert_mode = 0x0fb005;
wiced_bt_ble_set_raw_advertisement_data = 0x0fb019;
wiced_bt_ble_set_raw_scan_response_data = 0x0fb037;
wiced_bt_ble_observe = 0x0fb055;
wiced_bt_ble_scan = 0x0fb077;
wiced_bt_ble_get_current_scan_state = 0x0fb099;
wiced_bt_ble_security_grant = 0x0fb0ad;
wiced_bt_ble_data_signature = 0x0fb0b1;
wiced_bt_ble_verify_signature = 0x0fb0b5;
wiced_bt_ble_set_background_connection_type = 0x0fb0c5;
wiced_bt_ble_update_background_connection_device = 0x0fb0e1;
wiced_bt_ble_check_advertising_data = 0x0fb0fd;
wiced_bt_ble_update_advertising_filter_accept_list = 0x0fb11d;
wiced_bt_ble_get_filter_accept_list_size = 0x0fb139;
wiced_bt_ble_clear_filter_accept_list = 0x0fb13d;
wiced_btm_ble_update_advertisement_filter_policy = 0x0fb141;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0fb159;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0fb15d;
wiced_bt_ble_get_security_state = 0x0fb161;
wiced_bt_ble_set_adv_tx_power = 0x0fb165;
wiced_bt_ble_read_adv_tx_power = 0x0fb17d;
wiced_bt_ble_update_scanner_filter_policy = 0x0fb1af;
wiced_bt_ble_update_scanner_filter_list = 0x0fb1c7;
wiced_bt_ble_set_channel_classification = 0x0fb1d5;
wiced_bt_ble_read_phy = 0x0fb1d9;
wiced_bt_ble_set_default_phy = 0x0fb1eb;
wiced_bt_ble_set_phy = 0x0fb209;
wiced_bt_ble_get_connection_parameters = 0x0fb227;
wiced_bt_ble_set_privacy_mode = 0x0fb25d;
wiced_start_multi_advertisements = 0x0fb261;
wiced_set_multi_advertisement_params = 0x0fb285;
wiced_set_multi_advertisement_scan_response_data = 0x0fb3b9;
wiced_set_multi_advertisement_data = 0x0fb3bd;
wiced_set_multi_advertisements_random_address = 0x0fb3c1;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0fb3fd;
wiced_bt_gatt_send_indication = 0x0fb415;
wiced_bt_gatt_send_notification = 0x0fb427;
wiced_bt_gatt_send_response = 0x0fb439;
wiced_bt_gatt_db_init = 0x0fb459;
wiced_bt_gatt_configure_mtu = 0x0fb45d;
wiced_bt_gatt_send_discover = 0x0fb46b;
wiced_bt_gatt_send_read = 0x0fb479;
wiced_bt_gatt_send_write = 0x0fb487;
wiced_bt_gatt_send_execute_write = 0x0fb495;
wiced_bt_gatt_send_indication_confirm = 0x0fb4a3;
wiced_bt_gatt_disconnect = 0x0fb4b1;
wiced_bt_rfcomm_set_buffer_pool = 0x0fb4c1;
wiced_bt_rfcomm_create_connection = 0x0fb4ff;
wiced_bt_rfcomm_remove_connection = 0x0fb513;
wiced_bt_rfcomm_set_event_callback = 0x0fb51d;
wiced_bt_rfcomm_set_data_callback = 0x0fb521;
wiced_bt_rfcomm_set_event_mask = 0x0fb525;
wiced_bt_rfcomm_control = 0x0fb529;
wiced_bt_rfcomm_flow_control = 0x0fb52d;
wiced_bt_rfcomm_write_data = 0x0fb531;
wiced_bt_rfcomm_check_connection = 0x0fb5cd;
wiced_bt_sdp_init_discovery_db = 0x0fb5d5;
wiced_bt_sdp_cancel_service_search = 0x0fb5e7;
wiced_bt_sdp_service_search_request = 0x0fb5eb;
wiced_bt_sdp_service_search_attribute_request = 0x0fb5ef;
wiced_bt_sdp_find_attribute_in_db = 0x0fb5f3;
wiced_bt_sdp_find_attribute_in_rec = 0x0fb5f7;
wiced_bt_sdp_find_service_in_db = 0x0fb5fb;
wiced_bt_sdp_find_service_uuid_in_db = 0x0fb5ff;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0fb603;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0fb607;
wiced_bt_sdp_find_profile_version_in_rec = 0x0fb60b;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0fb60f;
wiced_bt_l2cap_register_fixed_channel = 0x0fb613;
wiced_bt_l2cap_connect_fixed_chnl = 0x0fb619;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0fb637;
wiced_bt_l2cap_remove_fixed_chnl = 0x0fb67d;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0fb681;
wiced_bt_l2cap_get_current_config = 0x0fb685;
wiced_bt_l2cap_register = 0x0fb695;
wiced_bt_l2cap_deregister = 0x0fb69d;
wiced_bt_l2cap_allocate_psm = 0x0fb6a1;
wiced_bt_l2cap_connect_req = 0x0fb6a5;
wiced_bt_l2cap_ertm_enable = 0x0fb6a9;
wiced_bt_l2cap_ertm_connect_req = 0x0fb6ad;
wiced_bt_l2cap_disconnect_req = 0x0fb6b1;
wiced_bt_l2cap_disconnect_rsp = 0x0fb6b5;
wiced_bt_l2cap_data_write = 0x0fb6b9;
wiced_bt_l2cap_set_desire_role = 0x0fb6fd;
wiced_bt_l2cap_flush_channel = 0x0fb701;
wiced_bt_l2cap_set_acl_priority = 0x0fb705;
wiced_bt_l2cap_set_acl_priority_ext = 0x0fb709;
wiced_bt_l2cap_flow_control = 0x0fb70d;
wiced_bt_l2cap_set_tx_priority = 0x0fb711;
wiced_bt_l2cap_set_flush_timeout = 0x0fb715;
wiced_bt_l2cap_set_chnl_flushability = 0x0fb719;
wiced_bt_l2cap_get_peer_features = 0x0fb71d;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0fb721;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0fb725;
wiced_bt_l2cap_set_idle_timeout = 0x0fb729;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0fb72d;
wiced_bt_l2cap_set_trace_level = 0x0fb731;
wiced_bt_l2cap_get_disconnect_reason = 0x0fb735;
wiced_bt_l2cap_le_data_write = 0x0fb739;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0fb77b;
wiced_bt_l2cap_update_ble_conn_params = 0x0fb77f;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0fb78f;
wiced_bt_l2cap_get_ble_conn_role = 0x0fb793;
wiced_bt_l2cap_le_register = 0x0fb797;
wiced_bt_l2cap_le_deregister = 0x0fb79f;
wiced_bt_l2cap_le_connect_req = 0x0fb7a3;
wiced_bt_l2cap_le_connect_rsp = 0x0fb7b7;
wiced_bt_l2cap_le_disconnect_req = 0x0fb7c9;
wiced_bt_l2cap_le_disconnect_rsp = 0x0fb7cd;
wiced_bt_l2cap_le_set_user_congestion = 0x0fb7d1;
wiced_bt_l2cap_le_get_peer_mtu = 0x0fb7d5;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0fb7d9;
wiced_bt_avdt_write_req = 0x0fb7dd;
wiced_bt_sdp_db_init = 0x0fb839;
wiced_bt_did_stack_overflow = 0x0fb849;
wiced_bt_stack_check_init = 0x0fb867;
wiced_gki_delay_us = 0x0fb879;
wiced_bt_ble_get_available_tx_buffers = 0x0fb87d;
wiced_print_buffer_test = 0x0fb883;
wiced_get_free_memory = 0x0fb8eb;
wiced_rtos_defer_execution = 0x0fb963;
wiced_hal_aclk_enable = 0x0fbd55;
wiced_hal_aclk_disable = 0x0fbd59;
wiced_hal_adc_init = 0x0fbd5d;
wiced_hal_adc_set_input_range = 0x0fbd65;
wiced_hal_adc_read_raw_sample = 0x0fbd69;
wiced_hal_adc_read_voltage = 0x0fbd6d;
wiced_hal_sflash_init = 0x0fbd71;
wiced_hal_sflash_read = 0x0fbd75;
wiced_hal_sflash_verify_addr = 0x0fbd7f;
wiced_hal_sflash_write = 0x0fbdbd;
wiced_hal_sflash_erase = 0x0fbddd;
wiced_hal_sflash_disable_software_write_protect = 0x0fbdf9;
wiced_hal_sflash_restore_software_write_protect = 0x0fbe19;
wiced_hal_sflash_configure_write_protect = 0x0fbe3d;
wiced_hal_sflash_get_size = 0x0fbe49;
wiced_hal_wdog_disable = 0x0fbe59;
wdog_generate_hw_reset = 0x0fbe5f;
wiced_hal_wdog_reset_system = 0x0fbe5f;
wiced_hal_wdog_restart = 0x0fbe63;
wiced_hal_wdog_set_restart_countdown = 0x0fbe67;
wiced_update_cpu_clock = 0x0fbe71;
wiced_hal_i2c_init = 0x0fbe9f;
wiced_hal_i2c_set_speed = 0x0fbea3;
wiced_hal_i2c_get_speed = 0x0fbea7;
wiced_hal_i2c_read = 0x0fbeab;
wiced_hal_i2c_write = 0x0fbeaf;
wiced_hal_i2c_select_pads = 0x0fbeb3;
wiced_hal_i2c_combined_read = 0x0fbec9;
wiced_hal_pwm_start = 0x0fbedd;
wiced_hal_pwm_change_values = 0x0fbef1;
wiced_hal_pwm_get_toggle_count = 0x0fbef5;
wiced_hal_pwm_get_init_value = 0x0fbef9;
wiced_hal_pwm_disable = 0x0fbefd;
wiced_hal_pwm_enable = 0x0fbf07;
wiced_hal_pwm_configure_pin = 0x0fbf11;
wiced_hal_pwm_get_params = 0x0fbf2f;
wiced_hal_eflash_init = 0x0fbf59;
wiced_hal_eflash_read = 0x0fbf6b;
wiced_hal_eflash_write = 0x0fbf7d;
wiced_hal_eflash_erase = 0x0fbf8f;
wiced_hal_eflash_erase_whole = 0x0fbfa1;
wiced_hal_eflash_get_size = 0x0fbfb3;
wiced_hidd_is_transport_detection_polling_on = 0x0fc101;
wiced_sleep_util_lpm_queriable_method = 0x0fc111;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0fc147;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0fc19b;
wiced_sleep_get_boot_mode = 0x0fc1e1;
wiced_sleep_configure = 0x0fc1f1;
aes_setkey_enc = 0x1046a3;
aes_setkey_dec = 0x104843;
aes_crypt_ecb = 0x10494f;
aes_crypt_cbc = 0x10504d;
aes_crypt_cfb128 = 0x1050d3;
sha2_starts = 0x1094e1;
sha2_update = 0x10b173;
sha2_finish = 0x10b1e5;
wiced_sha2_hmac = 0x10b419;
wiced_crypto_get_random = 0x10c6bd;
i2cm_write = 0x10c755;
i2cm_read = 0x10c783;
i2cm_pingSlave = 0x10c863;
A9b6d5400 = 0x10ccff;
A7d410600 = 0x10ce0f;
adc_config = 0x10cec9;
Abc571300 = 0x10d509;
adc_startAudio = 0x10d521;
adc_stopAudio = 0x10d6f7;
adc_pdm_pinconfig = 0x10d7e3;
strchr = 0x123851;
strstr = 0x123865;
A2a435a00 = 0x200400;
g_dynamic_memory_MinAddress = 0x200c6c;
g_config_Info = 0x200d34;
g_nvram_intf = 0x200d90;
g_rfp_config = 0x201398;
A127ef800 = 0x201a04;
A44ebe400 = 0x201a08;
Aa2d00700 = 0x201a2c;
rtcConfig = 0x201b21;
A5b3e0600 = 0x201b84;
A9f5d2080 = 0x201df8;
DEFAULT_SUPERVISION_TIMEOUT = 0x201f8a;
BtTransportDetectionPollingRetryMax = 0x201fd0;
A55adf800 = 0x202080;
Aff835800 = 0x2021c2;
A0ea83000 = 0x2021d1;
wiced_bt_rfcomm_cb = 0x202378;
wiced_bt_soc_pcm_params = 0x202380;
wiced_bt_sco_def_enh_esco_params = 0x20238c;
wiced_app_event_srzn_q_depth = 0x202410;
wiced_app_event_serialization_handler_debug_callback = 0x202414;
wiced_app_event_serialization_failure_code = 0x202418;
wiced_debug_uart = 0x20241e;
A39259400 = 0x202420;
wiced_app_ctrl_channel = 0x202428;
Ac131d600 = 0x202438;
wiced_trans_tx_pool_list = 0x20243c;
Ae12db5c0 = 0x202440;
wiced_aa_byte_pool_size = 0x20244c;
wiced_audio_reserve_acl_buffer = 0x202450;
wiced_flush_tout_ind = 0x202458;
wiced_audio_enabled = 0x20245c;
wiced_bt_a2dp_stat_q = 0x202464;
A1b404000 = 0x202478;
A44dfa540 = 0x202479;
A74ffda00 = 0x20247a;
Afbf9f000 = 0x20247c;
wiced_sink_const_i2s_out_sf = 0x202498;
wiced_hal_pcm_params = 0x2024bb;
wiced_sleep_app_sleep_handler = 0x2024cc;
wiced_mpaf_pf_callbacks = 0x2024d0;
wiced_bt_PMU_CSAPoll = 0x2024d4;
wiced_bt_isSleepAllowed = 0x2024d8;
wiced_bt_getTimeToSleep = 0x2024dc;
mywiced_stack_event_handler_cb = 0x2024e0;
wiced_bt_app_set_default_to_device_privacy_mode = 0x2024e8;
wiced_bt_app_pre_init = 0x2024f4;
wiced_mpaf_trans_callbacks = 0x202504;
A85337200 = 0x202764;
A312bc180 = 0x202768;
A5cf2ac00 = 0x20276c;
Ae920d800 = 0x202770;
Ab1e8c400 = 0x202774;
A32db5600 = 0x202778;
Ac1287400 = 0x20277c;
A02ac3e80 = 0x202780;
Ab7484800 = 0x202784;
A1acd4900 = 0x202798;
Ab0fa7afc = 0x202996;
Ac1950d00 = 0x202997;
Aab276380 = 0x202998;
A5d321600 = 0x202999;
A8fab8800 = 0x20299a;
Adef69600 = 0x20299b;
Af32db400 = 0x20299c;
A72ea5700 = 0x20299e;
A33647600 = 0x2029a0;
Acc600e00 = 0x2029a4;
Ad7371c00 = 0x2029ac;
A9a736900 = 0x202a58;
Ade7c7b00 = 0x202aa0;
Adc880800 = 0x202aa1;
A4acbb800 = 0x202aa4;
A74e99800 = 0x202aa6;
A6fdb9600 = 0x202aa8;
A4f9cbb00 = 0x202aa9;
Ad36c4c00 = 0x20300c;
A018cb800 = 0x203010;
A930a6ce8 = 0x203014;
A48833740 = 0x203068;
A3f970400 = 0x203094;
A0f968c00 = 0x2030a2;
Aee701000 = 0x20313c;
A1e92dc00 = 0x203410;
Ade1ab400 = 0x20358c;
A24d73c00 = 0x2038a6;
Ad6fa7a80 = 0x2038bd;
A7c2ba400 = 0x2039ec;
A460dd000 = 0x203a24;
A2d74f400 = 0x207bb0;
A22b45200 = 0x207c18;
A7ec8fa00 = 0x207c40;
A3892cc00 = 0x208ad0;
wiced_app_event_srzn_q = 0x20a1b0;
wiced_hci_ctrl_channel = 0x20a280;
wiced_hook = 0x20a2a4;
wiced_transport_cfg = 0x20a30c;
A28742800 = 0x20a364;
wiced_cb = 0x20a57c;
wiced_bt_PmuSleepCheckHandler = 0x20a5b4;
Abc995400 = 0x20c824;
Af8e6ed00 = 0x20c944;
Adb96dc00 = 0x20cc78;
A50269b00 = 0x20cc9c;
curve_p256 = 0x20e274;
A91ee3000 = 0x2117f8;
Ab2c5f900 = 0x212acc;
A47ab5800 = 0x212c64;
Acf3ae800 = 0x212d2c;
wiced_hal_gpio_pre_post_handler = 0x212dd8;
wiced_trans_select_ind_addin = 0x270835;
wiced_rtos_defer_execution_addin = 0x270901;
patch_lib_setEnabled = 0x270ad9;
wiced_ef_pre_sleep = 0x2753d1;
wiced_internal_btm_management_cback_patch = 0x275555;
wiced_post_stack_init_cback_patch = 0x275631;
wiced_bt_stack_init = 0x275657;
wiced_trans_select_ind_patch = 0x27571b;
wiced_bt_ble_set_resolvable_private_address = 0x276159;
wiced_bt_ble_set_local_identity_key_data = 0x27615d;
wiced_ble_private_device_address_resolution = 0x276161;
wiced_bt_gatt_get_uncompleted_tx_packet_count = 0x2761bd;
wiced_bt_sco_create_as_acceptor_with_specific_ag = 0x27621d;
wiced_bt_sco_accept_connection_patch = 0x276227;
wiced_internal_sco_data_dummy_callback = 0x2762ad;
wiced_bt_dev_set_tx_power_table_offset = 0x276365;
wiced_bt_dev_configure_secure_connections_only_mode = 0x2763bb;
wiced_bt_connect = 0x2763d1;
wiced_bt_start_authentication = 0x2763f7;
wiced_bt_start_encryption = 0x276407;
wiced_bt_conn_handle_get = 0x276417;
wiced_bt_dev_set_link_policy = 0x27641b;
wiced_memory_permanent_allocate = 0x276c15;
wiced_memory_allocate = 0x276c19;
wiced_memory_free = 0x276c1d;
wiced_average_rssi_enable = 0x276c21;
wiced_average_rssi_disable = 0x276c79;
wiced_hal_set_external_lpo_oscillator_bias = 0x276cc7;
wiced_hal_rfm_agc_gain_table_switch = 0x276cdd;
wiced_hal_rfm_auto_elna_enable = 0x276ce1;
wiced_hal_rfm_auto_epa_enable = 0x276ce5;
wiced_hal_pspi_postsleep_cb = 0x276ce9;
wiced_hal_gpio_pre_sleep = 0x276d95;
wiced_hal_gpio_post_sleep = 0x276dab;
wiced_hal_gpio_register_sleep_toggle_pin = 0x276db7;
wiced_hal_gpio_select_csd = 0x276dd3;
wiced_hal_gpio_disable_csd = 0x276df9;
wiced_hal_gpio_select_function_hook = 0x276e29;
wiced_internal_lhl_isr_stub_function_isr_context = 0x276e83;
wiced_install_hook = 0x276efd;
wiced_hal_puart_configuration = 0x276f45;
wiced_bt_allowPeripheralLatency = 0x276f9d;
wiced_bt_l2cap_reply_ble_remote_conn_params_req = 0x277039;
wiced_trans_send_indication_hook = 0x27704d;
wiced_transport_uart_rx_pause = 0x2770a9;
wiced_transport_uart_rx_resume = 0x2770c5;
wiced_transport_uart_interrupt_disable = 0x2770d9;
wiced_transport_uart_interrupt_enable = 0x2770df;
wiced_mp3_codec_dec_init = 0x2770ed;
wiced_mp3_codec_dec_audio_frame_dec = 0x2770fd;
wiced_audio_buffer_initialize = 0x277101;
wiced_i2s_aud_inject_init = 0x277185;
wiced_i2s_aud_inject_enableI2SAudioInject = 0x277189;
wiced_sco_aud_hook_init = 0x27718d;
wiced_rtos_defer_execution_patch = 0x277245;
slimboot_ext_wake_enable = 0x28002c;
A3682e800 = 0x280341;
g_foundation_config_PMUflags = 0x28060c;
g_foundation_config_sleepModeParam = 0x280614;
g_aon_flags = 0x28067c;
g_aon_memory_manager_MinAddress = 0x280684;
Af0940000 = 0x280c90;
rm_deviceBDAddr = 0x280c9c;
A05bfb200 = 0x280dc0;
g_ble_max_connections = 0x28125a;
Ad9a22400 = 0x281260;
A0d08dc00 = 0x281268;
rmulp_constInfo = 0x2812a8;
A26978500 = 0x281ce3;
A49777380 = 0x281cf0;
A86850c00 = 0x281d24;
A4fdaf600 = 0x281d2e;
Aa04e5400 = 0x281e50;
A529431d0 = 0x281e70;
A0d590800 = 0x281e90;
Aac1a0b94 = 0x2822bc;
A8b54e200 = 0x2822bd;
A88f49800 = 0x2822c4;
A87f0a080 = 0x282328;
A56ac6c00 = 0x2823fc;
Aeb579700 = 0x282438;
Ace650800 = 0x282440;
A83691c00 = 0x282450;
Ad07a1a40 = 0x282604;
Af586a800 = 0x28277c;
A1d495800 = 0x2828ed;
Aa881d000 = 0x2828f0;
Ad3ffc880 = 0x282910;
hciulp_leCsFeatureSet = 0x282948;
A90fcdc00 = 0x28294c;
Ac9d0b800 = 0x2831fc;
Acc294a00 = 0x283248;
A3d2d9c00 = 0x2832e3;
A35072800 = 0x283384;
Aff8b4800 = 0x283385;
