################################################################################
##
## Start 20719B1 Platform configurtion
##
################################################################################
################################################################################
#  BT MPAF FRAMEWORK - Enable WICED  Application
################################################################################
ENTRY "BT MPAF FRAMEWORK"
{
    "MPAF appEnableBitMask" = 0x00001000
    "feature map" = 0x80000002
    "MPAF NV max devinfo" = 0x1
    "MPAF TRANS MODE" = 0x0
    "MPAF PKT TYPE" = 0x19
    "mm_Sbrk_Limit" = 0x0
}
################################################################################
##
## End 20719B1 Platform configurtion
##
################################################################################
